<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="尘埃落定随着三月的到来, 2020 Fall的申请大概也告一段落了. 目前的结果是: 北美拒信9个, 降为硕士录取1个, 剩下的4个仍然未有消息, 但是估计也不会有好结果了. 竟然真的体验了一番北美全聚德… 曾经自己还幻想着, 如果有两个offer的话, 自己要如何去抉择. 现在看来, 自己根本没有选择的余地呢. 截止2020.3.17日, 共接收到了: 莱顿大学MS, 阿姆斯特丹MS, ETH">
<meta property="og:type" content="article">
<meta property="og:title" content="2020留学申请结束">
<meta property="og:url" content="hongxunyang.github.io/2020/03/05/2020%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="尘埃落定随着三月的到来, 2020 Fall的申请大概也告一段落了. 目前的结果是: 北美拒信9个, 降为硕士录取1个, 剩下的4个仍然未有消息, 但是估计也不会有好结果了. 竟然真的体验了一番北美全聚德… 曾经自己还幻想着, 如果有两个offer的话, 自己要如何去抉择. 现在看来, 自己根本没有选择的余地呢. 截止2020.3.17日, 共接收到了: 莱顿大学MS, 阿姆斯特丹MS, ETH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%96%E8%81%94%E9%82%A6%E7%90%86%E5%B7%A51.jpg">
<meta property="article:published_time" content="2020-03-05T15:40:06.000Z">
<meta property="article:modified_time" content="2020-03-05T15:40:06.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%96%E8%81%94%E9%82%A6%E7%90%86%E5%B7%A51.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/03/05/2020留学申请-尘埃落定/"/>





  <title>2020留学申请结束 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/03/05/2020%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020留学申请结束</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-05T16:40:06+01:00">
                2020-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/05/2020%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/05/2020%E7%95%99%E5%AD%A6%E7%94%B3%E8%AF%B7-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/%E8%8B%8F%E9%BB%8E%E4%B8%96%E8%81%94%E9%82%A6%E7%90%86%E5%B7%A51.jpg" rel="gallery_ckpjm08150000csva4t4vedtb"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/%E8%8B%8F%E9%BB%8E%E4%B8%96%E8%81%94%E9%82%A6%E7%90%86%E5%B7%A51.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="尘埃落定"><a href="#尘埃落定" class="headerlink" title="尘埃落定"></a>尘埃落定</h1><p>随着三月的到来, 2020 Fall的申请大概也告一段落了. 目前的结果是: 北美拒信9个, 降为硕士录取1个, 剩下的4个仍然未有消息, 但是估计也不会有好结果了. 竟然真的体验了一番北美全聚德… 曾经自己还幻想着, 如果有两个offer的话, 自己要如何去抉择. 现在看来, 自己根本没有选择的余地呢. 截止2020.3.17日, 共接收到了: 莱顿大学MS, 阿姆斯特丹MS, ETH Phys MS, ETH Hep MS, Stony Brook MS. 基本上已经决定选择ETH Phys MS了.</p>
<p>其实, 就学术上来说, ETH Zurich 可能真的是除了 MIT 和 Stanfor 以外的最好选择了. 虽然内心的某个地方还在呐喊着, 我想要和仓鼠一起去美国, 一起在同一个地方念书, 但是脑海里更多的是更加理性的声音: 如今结果已出, 去瑞士也是一个挺好的选择, 毕竟, 其实自己也没得选择. </p>
<p>排除异地恋这个因素, 其实自己是挺向往去欧洲的, 也很向往去瑞士, 去苏黎世. 初中时曾去过欧洲四国, 感受过德国乡村的静谧, 体会过法国建筑与街道的浪漫, 仰望过科隆大教堂的宏伟, 也品尝过比利时巧克力腻腻的甜. 我曾想过带仓鼠一起在德国的小店铺买上一个铜制小锁, 带她去最浪漫的锁桥上, 将铜锁绑在铁栏杆上, 然后把钥匙丢到水里. 传说, 这样能够让爱情绵长而不变. </p>
<p>只那一次经历, 挺向往欧洲的. 觉得欧洲就是童话里的那个世界, 在那个世界里, 骑士能够打败喷火的巨龙, 公主能和王子永远幸福的生活在一起. 还有那个阿尔卑斯山麓的村庄, 每天都有如钻石点缀的苏黎世湖, 都像梦中的世界一样. </p>
<p>这样其实也挺好的.</p>
<p><img src="/images/苏黎世联邦理工4.jpg" alt=""></p>
<p>网上去找机票, 从苏黎世机场到圣克鲁兹的其中一个机场居然最短也要17个小时, 中途还得转一次机. 可能, 也只能够寒暑假的时候才有机会去美国吧.</p>
<p><img src="/images/苏黎世联邦理工2.png" alt=""></p>
<h1 id="等待入学"><a href="#等待入学" class="headerlink" title="等待入学"></a>等待入学</h1><p>由于新冠肺炎的影响, 原本会寄到家里的录取通知, 变成了寄到了邮箱里的电子邮件. 不得不说有一点失望, 当时还想着, 说不定录取通知书还能作为一个纪念品呢. </p>
<p><strong>接收了录取通知, 接下来还有很多事情需要做, 暂时记录在这个地方, 方便查阅</strong>:</p>
<ol>
<li>9月15日开学典礼</li>
<li>(4月底)<strong>写好注册表 (通过邮件发过来的), 签名后用邮箱发送回去</strong></li>
<li>(7月中旬)<strong>学士证书原件+复印件, 毕业证书原件+复印件</strong></li>
<li>(7月中旬)<strong>最终的成绩单, 装在中大信封中</strong></li>
<li>(7月中旬)<strong>毕业证电子验证(?) CDGDC Online Verification Report for the Diploma (see China Academic Degrees and Graduate Education Development Center (CDGDC) www.cdgdc.edu.cn), sent directly by CDGDC to ETH Zurich by email</strong></li>
<li>(7月中旬)<strong>毕业证电子验证(?) CHESICC Online Verification reports in English of the Higher Education Qualification Certificate and Academic Transcript (see China Higher Education Student Information and Career Center www.chsi.com.cn), sent directly by CHESICC to ETH Zurich by email</strong></li>
</ol>
<h1 id="入学准备"><a href="#入学准备" class="headerlink" title="入学准备"></a>入学准备</h1><h2 id="了解欧洲"><a href="#了解欧洲" class="headerlink" title="了解欧洲"></a>了解欧洲</h2><p>既然是到国外去生活, 了解这个国家甚至国家周边的整个地区的人文历史是很有必要的. 不说能够真正融入当地人的生活, 至少能够让自己更舒服地生活在国外, 稍稍减少未来可能的 homesickness.  </p>
<ol>
<li><strong>欧洲历史</strong>: 目前购买的资料有 <em>极简欧洲史</em>, <em>欧洲: 一堂丰富的人文课</em>, <em>体验世界文化之旅阅读文库: 瑞士</em>, 得到的欧洲历史栏目等等. </li>
<li><strong>气候条件</strong>: </li>
<li><strong>欧洲人文</strong></li>
<li><strong>德语与法语</strong>: 暂时还不知道需不需要去学习德语和法语, 但是如果自己只会英语, 或许不能够和当地的学生和居民们顺利地交流. 在知乎上看到一位答主说<blockquote>
<p>其实只需要英语就能够进行交流, 在瑞士大部分的人都会说英语, 更不用说国际化程度如此之高的ETH了. 但是会德语或法语总是有好处的, 我在餐厅见到我的同学和朋友们, 他们总会十分友善地自动将语言从德语切换成英语. 但我总觉得不太好意思让别人一直如此迁就我. 不懂德语, 总是无法融入当地人的生活的. </p>
</blockquote>
</li>
</ol>
<h2 id="衣食住行"><a href="#衣食住行" class="headerlink" title="衣食住行"></a>衣食住行</h2><ol>
<li><strong>租房</strong></li>
<li><strong>食物</strong>: 厨具是什么?</li>
<li><strong>出行</strong>: 方便吗</li>
</ol>
<h2 id="关于学习与学杂"><a href="#关于学习与学杂" class="headerlink" title="关于学习与学杂"></a>关于学习与学杂</h2><ol>
<li><strong>选课</strong>:</li>
<li><strong>奖学金</strong>:</li>
<li><strong>延毕</strong>:</li>
<li><strong>导师与科研</strong></li>
</ol>
<h2 id="关于继续申请"><a href="#关于继续申请" class="headerlink" title="关于继续申请"></a>关于继续申请</h2><h2 id="关于留学生圈子"><a href="#关于留学生圈子" class="headerlink" title="关于留学生圈子"></a>关于留学生圈子</h2><p>在微信工总行那个号里看到一个<strong>苏黎世学联</strong>的公众号, 似乎就是在苏黎世的留学生群体组建起来的一个小组织. 里面好像有很多很多的信息, 忽然就感到没有那么前路茫茫了hhh.</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后当然是在未来的两年中想要去参观的地方啦, 毕竟还没有去瑞士, 就已经感受到哪里浓郁的欧洲高雅贵族韵味了. </p>
<ol>
<li>伯尔尼, 琉森<br><img src="/images/琉森.jpg" alt=""></li>
<li><strong>西庸城堡</strong>: 它的前身是赫赫有名的中世纪监狱，因诗人拜伦的《西庸的囚徒》而名声大噪，如今被称为“史上最美的监狱”。</li>
<li><strong>圣加仑修道院图书馆</strong>: 它是全球最美的十大图书馆之一，被称为“瑞士最美丽的厅堂”，看这纷繁复杂的工艺就知道有多精美。</li>
<li>伯尔尼快车<br><img src="/images/伯尔尼快车.jpg" alt=""></li>
<li></li>
</ol>
<p><img src="/images/苏黎世联邦理工3.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/%E5%8D%87%E7%BA%A7-%E6%8B%96%E6%8B%89%E6%9C%BA-%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F/" rel="next" title="升级(拖拉机)纸牌游戏">
                <i class="fa fa-chevron-left"></i> 升级(拖拉机)纸牌游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/%E5%9C%A8%E8%8B%8F%E9%BB%8E%E4%B8%96%E8%81%94%E9%82%A6%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2%E5%B0%B1%E8%AF%BB%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/" rel="prev" title="在苏黎世联邦理工学院就读是一种什么样的体验?">
                在苏黎世联邦理工学院就读是一种什么样的体验? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尘埃落定"><span class="nav-number">1.</span> <span class="nav-text">尘埃落定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待入学"><span class="nav-number">2.</span> <span class="nav-text">等待入学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入学准备"><span class="nav-number">3.</span> <span class="nav-text">入学准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解欧洲"><span class="nav-number">3.1.</span> <span class="nav-text">了解欧洲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衣食住行"><span class="nav-number">3.2.</span> <span class="nav-text">衣食住行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习与学杂"><span class="nav-number">3.3.</span> <span class="nav-text">关于学习与学杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于继续申请"><span class="nav-number">3.4.</span> <span class="nav-text">关于继续申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于留学生圈子"><span class="nav-number">3.5.</span> <span class="nav-text">关于留学生圈子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.6.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
