<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="导言近来在家里学习了一下微观经济学, 谨此记录. 在网上看到一个人的个人网站, 里面写了他上 CMU 15213 课时记录的笔记. 笔记本身并无特别有意思的地方, 倒是记笔记的方式非常值得学习. 他的笔记分为两大模块: 读薄与读厚. 读薄模块内是各个 topics 的summary, 里面有很多链接, 这些链接能够链接到读厚模块; 读厚模块记录了各种大大小小的细节知识, 因此内容比读薄多很多. 这">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学笔记 总纲">
<meta property="og:url" content="hongxunyang.github.io/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="导言近来在家里学习了一下微观经济学, 谨此记录. 在网上看到一个人的个人网站, 里面写了他上 CMU 15213 课时记录的笔记. 笔记本身并无特别有意思的地方, 倒是记笔记的方式非常值得学习. 他的笔记分为两大模块: 读薄与读厚. 读薄模块内是各个 topics 的summary, 里面有很多链接, 这些链接能够链接到读厚模块; 读厚模块记录了各种大大小小的细节知识, 因此内容比读薄多很多. 这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T07:27:06.000Z">
<meta property="article:modified_time" content="2020-05-24T07:27:06.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/05/24/微观经济学笔记-总纲/"/>





  <title>微观经济学笔记 总纲 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微观经济学笔记 总纲</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-24T15:27:06+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%B2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%B2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><p>近来在家里学习了一下微观经济学, 谨此记录. 在网上看到一个人的个人网站, 里面写了他上 CMU 15213 课时记录的笔记. 笔记本身并无特别有意思的地方, 倒是记笔记的方式非常值得学习. 他的笔记分为两大模块: 读薄与读厚. 读薄模块内是各个 topics 的summary, 里面有很多链接, 这些链接能够链接到读厚模块; 读厚模块记录了各种大大小小的细节知识, 因此内容比读薄多很多. 这种方式就类似是论文内的那种行文风格: “一句话内的信息量很大, 并且里面的关键信息都给出了参考文献”, 这篇论文便是读薄, 里面给出的参考文献则是读厚.</p>
<p>我认为这种笔记方式可能会很有用, 本网站也将尝试这种方式来进行笔记记录. 将来的笔记将会分为<strong>总纲</strong>与<strong>细节</strong>两个模块. 本文便是这种笔记方式的第一次尝试.  </p>
<p><strong>参考书</strong>: <em>Jeffrey M. Perloff. Microeconomics</em></p>
<h1 id="市场理论概括"><a href="#市场理论概括" class="headerlink" title="市场理论概括"></a>市场理论概括</h1><p>初级微观经济学的关注点主要集中在市场中的消费者 (consumer) 与商家 (producer)的行为, 并用理论去解释它们为什么会这样做: 商家为何会生产那么多商品, 消费者为何会需要那么多商品, 价格是如何被确定的, 诸如此类的问题. 解决这些问题的核心便是四个字</p>
<p><center> **供需平衡** </center><br>当消费者的需求 (demand) 等于商家的供给 (supply) 时, 价格便稳定了, 此时的价格便是稳定的市场中所观察到的价格. 为了计算这个价格, 首要的任务便是想方设法找出消费者的 demand 是多少; 同时也要找出商家或是工厂的 supply 有多少, 当这些量都确定了之后, 价格也就被确定了.</p>
<p>下面的笔记中, 将会由外至内逐层地去解决这些问题. 首先我们需要知道, 当消费者的 demand 与商家的supply是如何决定价格的; 其次我们来进一步考察消费者的 demand 到底是什么, 是什么决定了消费者的 demand; 最后是商家能够供给多少商品, 商家是如何决策生产量的. </p>
<h1 id="价格是如何被确定的"><a href="#价格是如何被确定的" class="headerlink" title="价格是如何被确定的?"></a>价格是如何被确定的?</h1><p>市场中的互动包含了两个角色: 消费者 (consumer)与商家 (producer), 我们从两个角色各自的角度来看待市场中的某样商品.</p>
<p>首先, 对于消费者来说, 一件商品的价格越贵, 我越不愿意去购买它; 反之则越愿意去购买. 但是由于这种”愿意程度”难以定量描述, 因此我们需要用另外一种表述方式. 在这里我提供一种表述: 当一件商品的价格越贵, 我在一段时间内购买它的数量就越少; 反之则越多. 这里的一段时间需要是价格稳定的一段时间. 于是, 我们就以能够量化的<strong>一段时间内的购买量</strong> $Q^D$, 代替了无法量化的购买意愿. 此时, 购买量是价格的递减函数</p>
<script type="math/tex; mode=display">Q^D=Q^D(p),\quad \frac{dQ^D}{dp}<0</script><p>这个函数曲线便是消费者的 demand curve. 当然, 实际情况是: <strong>其他商品的价格也会影响这一件商品的购买意愿</strong>, 因此实际上对于商品 $i$ 来说, 消费者购买它的数量还应受到其他商品 $j$ 的价格 $p_j$的影响, 因此一般的 demand curve 应当为</p>
<script type="math/tex; mode=display">Q^D_i=Q^D_i(p_i;\,p_j),\quad \frac{\partial Q^D_i}{\partial p_i}<0</script><p>消费者的 demand curve 被定义为<strong>在一段时间内消费者购买某件商品的数量关于所有商品价格的函数</strong>.</p>
<p>现在我们将注意力转向商家. 对于商家来说, 当然市场中某样商品的价格越高, 它就越愿意生产更多的商品去售卖, 因为这样能赚更多的钱. 这种”生产意愿”同样被转换成<strong>一段时间内的生产量</strong> $Q^S=Q^S(p)$. 同样的, 其他商品的价格也会影响这一件商品的价格, 因此一般来说</p>
<script type="math/tex; mode=display">Q^S_i=Q^S_i(p_i;\,p_j),\quad \frac{\partial Q^S_i}{\partial p_i}>0</script><p>这被定义成商家的 supply curve: <strong>在一段时间内商家生产某件商品的数量关于所有商品价格的函数</strong>.</p>
<p>那么, 所谓的供需平衡, 就是指: <strong>在某一个价格内, 商家愿意供给的数量恰好等于消费者愿意购买的数量, 此时的价格称为稳定的价格 (Equilibrium Price)</strong>. 从数学上来看, $i$ 商品的价格在达到稳定价格的时候, 需要满足</p>
<script type="math/tex; mode=display">\left.Q^D_i(p_i;\,p_j)\right|_{p_j}=\left.Q^S_i(p_i;\,p_j)\right|_{p_j}</script><p>这里固定其他商品的价格取值 $p_j= \mathrm{const}$, 此方程求解出来的价格是其他商品的价格的函数$p_i=p_i(p_j)$. 给定其他商品的价格, 便得到了 $i$ 商品的稳定价格.</p>
<p>现在将视野放宽, 能够一次性得到所有商品的稳定价格? 定义带边空间 $M=\{p|p\in \mathbb{R}^N,\,p_i\ge0\}$, 其中的每一个坐标值 $p_i$ 表示的是商品 $i$ 的价格, 一共有 $N$ 个商品. 于是 demand curve 与 demand curve 实际分别都是 $M$ 上的 $N$ 个标量场. $\phi_i\equiv Q^D_i-Q^S_i=0$ 给出了 $M$ 上的$N$个约束, 理论上应该能够完全确定某一个点 $p$, 满足这里所有的约束, 这里的点 $p=(p_1,p_2,\cdots,p_N)$ 便是市场的稳定价格.</p>
<blockquote>
<p>当市场价格并不处于稳定价格的时候, 便会出现供不应求或者供过于求—统称为供需不平衡. 注意, 在经济学的语境下, 供需不平衡和我们日常语言中所理解的供需不平衡并不一样. 举个例子: 若某一天沙特的石油大幅度减产, 使得原油价格飞涨, 汽油等价格也上升了一倍. 在这种情况下, 一般人会认为, 这个时候原油肯定是在经历一个 <em>供不应求</em> 的阶段. 但是事实上, 经济学家并不一定会认同这个观点. 对于个人来说, 石油减产不一定会出现类似”我出多少钱都买不到汽油” 的情况, 而很有可能只是 “价格太高, 我不愿意去买汽油”. 经济学将前者定义为”供不应求”, 而后者则只是日常语境中的 “供不应求” 罢了.  </p>
</blockquote>
<p>某样商品的价格无法由商家或者消费者单一决定, 而是由消费者和商家联合决定的. 为了求出市场稳定的价格 $p$, 我们需要知道 supply curve 与 demand curve 是怎么得出来的.</p>
<h1 id="需求理论-Consumer-Theory"><a href="#需求理论-Consumer-Theory" class="headerlink" title="需求理论 ( Consumer Theory )"></a>需求理论 ( Consumer Theory )</h1><p>需求理论是建立或求解消费者的 demand curve 的理论. 我们首先来考虑个人对于购买商品时的表现; 而由于市场中的消费者是由一个个人构成的, 因此研究清楚了个人, 市场中的消费者行为也就在一定程度上能够了解. 这一章节将会分为两个小节, 第一个小节以较为数学化的方式进行表述, 第二个小节则是考虑一个特殊的情况, 把理论放在一个 toy model 中进行阐述. </p>
<h2 id="读薄"><a href="#读薄" class="headerlink" title="读薄"></a>读薄</h2><p>先来考虑市场中仅有 1 个人的情况.</p>
<p>一个市场中有 $N$ 个商品, 他们的价格位于带边空间 $M$ (以下称为价格空间) 中. 我们再引入需求空间 $D=\{Q|Q\in \mathbb{R}^N,\,Q_i^D\ge0\}$, 表示一个人可能的所有需求的集合. 注意这时候我们尚没有”需求曲线”, 因此也不存在 $Q$ 是 $p$ 的函数, 这时候这两个空间尚没有联系. </p>
<p>对于个人来说, 有两样东西会决定他们是否要购买一个商品: budget 与 utility. 即</p>
<ul>
<li>我的钱是有限的, 我的 budget 不允许我购买无限的商品—budget</li>
<li>一件物品对我越有用, 或者我越喜欢它, 我就越会去购买它— utility</li>
</ul>
<p>前者是很容易量化的, 每月的收入或者每月的零花钱就是一个人的 budget. 但后者则较为微妙, 这个因人而异且很难定量描述. 我们在这里暂且假定一个人的 Utility 可以主观地给出.</p>
<ol>
<li><p><strong>Budget</strong>: 一个人的 Budget 是需求空间 $D$ 中的一个约束 $\phi_b=\sum_{i=1}^{N}Q^S_ip_i-b=0$. 其中 $p_i$ 是商品 $i$的价格, $B$ 则是这个人能够支付地起的所有钱, 是他的 budget. 注意到, 给定 $M$ 上的一个点 $p=(p_i)$, 便可以对应到了 $D$ 上的一个约束 $\phi$ (假定budget不变). 这个约束还能更简单地写出来, 令 $Q^S_0=1,\,p_0\equiv -b$, 那么这个约束简写为</p>
<script type="math/tex; mode=display">\phi_b\equiv \sum_{i=0}^{N}Q^S_i p_i=0</script><p>这个约束的意思是: 我的购物车中只能放特定物品的组合, 如果我买地多了就会超预算, 反之我就还剩点钱买点其他的. 总之 budget 约束在 $D$ 中给出了一个超曲面 $\Sigma$, 超曲面上的点便是我能够付得起且不浪费的购物车组合. </p>
</li>
<li><p><strong>Utility</strong>: 这个仅能是主观给定. Utility 本意是给出这个人对某一个购物车组合 $Q\in D$ 的喜好程度. Utility 定义为 $D$ 上的标量场; 每一个购物车组合所对应的数值量化了喜好程度, 这个值越大, 这个人就越喜欢这种组合. $U:\,D\to\mathbb{R}$, $U=U(Q)$. 这个称为 utility function. 当然, 这个 utility function 不能太过任意, 它必须符合我们的某些日常经验. 当固定其他商品数量, 只考虑其中一个商品 $i$ 的时候, 一般人会觉得 “这个东西虽然是越多越好, 但是买的越多, 对于我来说就越无趣”, 这给定了三个约束</p>
<script type="math/tex; mode=display">U>0,\quad \frac{\partial U}{\partial Q_i}>0,\quad \frac{\partial^2 U}{\partial^2 Q_i}<0</script></li>
</ol>
<p>于是在给定 budget 的时候, 当然是utility 越大越好. 数学上看, 我们就是要在约束面 $\Sigma$ 上寻找最大的 $U$ 函数值. 这个便是单约束的多元函数极值问题, 用拉格朗日乘子法便能够方便求解. 求解得到的点 $Q_{extrem}\in D_{} $ 便是在 budget $\phi_b$ 下消费者愿意购买的商品组合, 或者他的购物车. </p>
<p>更抽象地来看, 实际上我们在做这样一件事情: 给定这个人的所能花的所有钱 $b\equiv -p_0 $, 以及他的 utility function; 那么$M$ 上的一个点 $p$ 便能唯一地决定 $D$ 上的一个超曲面 $\Sigma_p$, 在超曲面上令 Utility function 取极值, 便得到了 $D$ 上的一个点$Q$. 因此本质上这是一个</p>
<script type="math/tex; mode=display">Q^D:\,M\to D,\quad p\mapsto Q</script><p>的映射. 到此为止, 我们得到了消费者的 demand curve $Q^D=Q^D(p)$. 而当考虑整个市场的时候, 市场的 demand curve 就是所有人的曲线求和</p>
<script type="math/tex; mode=display">Q^D_{\mathrm{market}}=\sum Q^D {}_{}</script><h2 id="读厚"><a href="#读厚" class="headerlink" title="读厚"></a>读厚</h2><blockquote>
<p>边际效应 (Marginal xxx)</p>
</blockquote>
<p>我们再来考察一下一个人购买某样商品 (例如牛奶) 的意愿, 随着这个商品价格变化, 是更愿意购买了还是更不愿意购买了. 在很多情况下, 一件物品价格上涨, 我们很有可能就不那么原意去购买了; 反过来, 价格降低, 我们可能会更愿意去购买. 但在某些情况下, 一件商品价格便便宜, 我们并不一定会增加它的购买量. 此外, 我们也可以考虑一个人的收入对购买意愿的影响. 当一个人收入增加时, 对一件商品的购买量有可能会增加, 也有可能减小. 从数学上来看, 实际上就是在价格空间中, 约束变化时, 极值点的变化方向. 当 Utility function 较为任意的时候, 这个变化方向也可以很任意. 在下面的文章中我们将来考察这个问题.</p>
<p><a href="https://hongxy.top/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%95%86%E5%93%81%E7%9A%84%E5%88%86%E7%B1%BB/" target="_blank" rel="noopener">商品的分类</a></p>
<blockquote>
<p>应用: 劳动市场与童工</p>
</blockquote>
<h1 id="供给与市场理论-Producer-and-Market-Theory"><a href="#供给与市场理论-Producer-and-Market-Theory" class="headerlink" title="供给与市场理论 ( Producer and Market Theory )"></a>供给与市场理论 ( Producer and Market Theory )</h1><p>供给理论比需求理论更复杂一点. 和消费者不同, 商家并没有一个固定的投资 (investment), 因为有时候投资更多, 会获得更多的收益, 何乐而不为? 我们在这里认为所有商家都能够投入无限的财产进去, 或者说, 我们考虑一个市场中的公司都是大公司. 此外, 商家是靠收益驱动的, 而不是像消费者那样用一个十分主观的, 像是由上帝给出来的 utility function 去极值就结束了, 商家的收益是需要计算的. 由此可见供给理论需要更多的分析. </p>
<p>在这里大致领略一下供给理论是如何给出 supply curve 的. 先阐明一下本小节的一些概念与假设</p>
<ul>
<li>商家既负责生产, 也负责销售, 因此是市场直接驱动商家进行生产的.</li>
<li>商家有没有资金限制, 可以进行任意大数额的投资</li>
</ul>
<h2 id="读薄-1"><a href="#读薄-1" class="headerlink" title="读薄"></a>读薄</h2><p>对于商家来说, 需要考虑两样东西: Cost 与 Output. 一般来说, 如果要生产商品, 商家自己是需要有工厂 (firm) 的, 而工厂内又需要有仪器和人力劳动, 这些所有东西都是需要投资的. 此外, 给一个工厂, 一些仪器, 和一组工人, 便可以开展生产, 产出的东西便是 output. </p>
<p>一个工厂中的建筑, 机器, 技术等在短期内较难引入或是移出的投资产品称为这个工厂的资本 (Capital), 命名为 $K=(K_1,\cdots,K_k)$. 而另外一些投资, 例如人力投资, 材料投资则是在短时间内容易引入或移出的, 这种投资统一称为这个工厂的劳动力 (Labour), 记为$L=(L_1,\cdots,L_l)$. 注意, 这里我们将材料成本和人力成本合并在了一起, 考虑到一个负责生产的人所能利用的材料是一定的, 一个人的成本和他所能经手的材料成本捆绑在一起是合理的. 当然, 我们也可以将材料和人力成本分开, 他们都属于劳动力成本中的一个数值. 于是我们定义工厂的投资空间 $V=\{v\in\mathbb{R}^{k+l}| L_i\ge0,\,K_j\ge 0\}$, 其中的每一个点都代表了工厂的一种投资方案. 同样的, 定义供给空间 $S=\{Q|Q\in \mathbb{R}^N,\,Q^S_i\ge 0\}$. </p>
<ol>
<li><p><strong>Cost</strong>: 很自然, 一个工厂的花费取决于它的投资方案. Cost function 定义为投资空间上的标量函数 </p>
<script type="math/tex; mode=display">C:\,V\to \mathbb{R},\quad (K,L)\mapsto C(K,L)</script><p>这个 cost function 并不简单, 它除了包含我们可见的显性成本 (explict cost) 以外, 还包含了隐性成本 (implict cost). 这个待以后再阐述, 这里我们简单的认为cost function 已经将两种成本考虑进去了. 一般来说, cost function 都是资本与劳动力的线性函数</p>
<script type="math/tex; mode=display">C(K_i,L_i)=\alpha^iK_i+\beta^jL_j</script><p>这里用求和标记简记, $\alpha^i,\,\beta^j$ 分别是资本的价格和劳动力的价格. </p>
</li>
<li><p><strong>Output</strong>: 当一个工厂具有一定的资本 $K$, 以及一定的劳动力 $L$, 它就可以进行生产了. 给定投资空间中的一个点 $v\in V$, 该工厂能够产出$Q=(Q_1,\cdots,Q_N)$ 这么多的商品. 也就是说, output function 是一个</p>
<script type="math/tex; mode=display">Q:\,V\to D\backsimeq \mathbb{R}^N,\quad (K_i,L_i)\mapsto Q_k(K_i,L_i),\,k=1,\cdots,N</script><p>的映射. 它告诉了我们, 工厂拥有的资本和劳力, 能够生产多少的商品. 这个映射可以看成是投资空间 $V$ 上的 $N$ 个标量函数. 和 utility function 类似, 这个函数不能是任意的, 也需要有一定的限制. 这是因为, 在固定资本 (工厂大小, 机器数量)时, 虽然劳动力越多的确能带来越多的产出, 但是总会有一个饱和值—即人太多, 但机器不够用了. 另一方面, 固定劳力, 资本增加时也是同理. 这个给了我们五个约束</p>
<script type="math/tex; mode=display">Q_k>0,\quad\frac{\partial Q_k}{\partial L_i}>0,\quad \frac{\partial^2 Q_k}{\partial L_i^2}<0</script><script type="math/tex; mode=display">\frac{\partial Q_k}{\partial K_i}>0,\quad \frac{\partial^2 Q_k}{\partial K_i^2}<0</script><p>但是如果是这样定义的话, 接下来的分析将会较为困难, 我们将问题再简化一点: 我们不考虑这个商家生产所有商品的总投资 (成本), 而是将这些投资分配给各个商品, 即每种商品规定好投资额等等. 于是此时我们只需要考虑特定一种商品的投资额和产出. 于是 $Q_k$ 的下标 $k$ 便可以去掉了. <em>当然这里又会引出一个问题, 到底怎么去分配资金给每一个商品? 这个待日后讨论.</em></p>
</li>
</ol>
<p>那么我们可以用两种等价的方式去考虑工厂的<strong>生产决策</strong>: 1, 给定投资总额, 需要最大化我的每一项产出; 2, 给定需要产出商品的数量, 需要最小化我的投资总额. 很容易想到, 这种方式在此情境下其实是等价的, 都是单约束极值. 下面来具体地考虑这个问题.</p>
<p>我们用第一种观点来进行计算. 在投资空间 $V$ 中, 给定投资总额相当于给定了一个线性约束 $\phi(v)=C(K,L)-c=0$, 其中 $c$ 则是投资数额. 对于某一件商品的 output $Q=Q(K,L)$, 我们要最大化它, 于是这个相当于求在约束 $\phi$ 下的极值. 我们将资本和劳动力的价格视为常数, 而投资量 $c$ 视为变量, 那么这个实际上给出了投资量 $c$ 到 生产量 $Q$ 的一个映射. 在约束面上, 投资量 $c$ 就是成本 cost, 取这个映射的逆映射, 我们便得到了从生产量到成本的映射 $C=C(Q)$. 也就是在最佳生产策略下, 生产 100 个茄子所需要的资金投入. 注意, 这里其实是对一件特定商品的 cost, 一般来说, 这个 cost 是带有下标的 $C_i=C_i(Q_i),\,i=1,\cdots N$, 第 $i$ 件商品的成本是生产这个商品数量的函数.  </p>
<p>对于一个商家/工厂来说, 有了生产策略还不够, 因为它除了负责生产, 还负责销售. 因此, 商家还需要<strong>销售策略</strong>, 这个销售策略将最终经给出商家的 supply curve. 对于商家来说, 最佳的销售策略能够使它的净利润 (revenu) 最高, 所谓净利润, 定义为</p>
<script type="math/tex; mode=display">\Pi\equiv \sum_{i=1}^N \left(Q_{i}p_i - C_i(Q_i)\right)</script><p>其中第一项$\sum Q_ip_i$是生产数量乘以销售价格, 即总收入; 而第二项则是总成本, 两者相减得到净利润. 可以看到, 这个净利润同样是给定价格空间中的一个点 $p\in M$, 给定供给空间的一个点$Q\in S$, 便能够得到净利润 $\Pi$. 最佳的销售策略要求净利润最高, 即在供给空间 $S$ 进行多元函数求极值.</p>
<script type="math/tex; mode=display">\frac{\partial \Pi}{\partial Q_i}=0</script><p>这个极值点确定了供给空间的一点 $Q_{extrem} {}_{}$, 也就是说, 这个取极值的过程给定了一个映射</p>
<script type="math/tex; mode=display">Q^S:\,M\to S,\quad p\mapsto Q^S(p)</script><p>于是我们最终得到了商家的供给曲线. 这个仅仅只是商家的供给曲线, 我们真正需要的是市场的供给曲线. 这个其实很容易, 市场的供给曲线就是所有商家的供给曲线之和</p>
<script type="math/tex; mode=display">Q^S_{\mathrm{market}}=\sum Q^S {}_{}</script><h2 id="读厚-1"><a href="#读厚-1" class="headerlink" title="读厚"></a>读厚</h2><p>在前面的描述中我们可以知道成本在其中所扮演的角色. 实际上, 在经济学语境下的成本和日常语境下的成本不太一样. 后者在经济学意义上只是显性成本, 即可以看到的实实在在的成本, 而前者还另外包括隐性成本. 这个概念可以说是我学经济学遇到的第一个需要较长时间理解的概念, 值得记录下来. 考虑经济学意义上的成本能够更好地帮助我们做决策, 对于商家的生产策略和销售策略来说, 考虑隐性成本是十分必要的; 若仅仅只考虑了显性成本, 虽然不一定会亏钱, 但赚的钱不一定会多. </p>
<p><a href="https://hongxy.top/2020/05/23/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0_%E6%88%90%E6%9C%AC/" target="_blank" rel="noopener">经济学中的显性成本与隐性成本</a></p>
<p>在完全考虑了经济学意义上的成本之后, 一个商家的生产策略和销售策略才能说得上是比较完美. 至此, 单个商家的供给曲线便得到了. 下面便是需要考虑许许多多个商家同时组成的市场, 在消费者面前表现出来的供给曲线了. 这里首先遇到的概念便是市场竞争. 为了简化问题, 我们将假设市场是完全竞争的, 在这里会详细讨论这一点</p>
<blockquote>
<p>perfect competitive market</p>
</blockquote>
<p>对于一个商家来说, 资本 (captial) 并不是随时能够变化的. 从短期来看, 商家只能够改变劳动力 (labour). 事实上, 这两个概念也就是这样定义的. 另一方面, 从长期来看, 这两者都是可以被改变的. 因此, 在讨论生产决策与销售决策时, 是有必要区分短期策略和长期策略的. 下面两个部分便是研究商家和市场在短期和长期两个时间段内的生产策略与销售策略, 以及他们所导致的供给曲线. </p>
<blockquote>
<p>商家与市场的短期运作</p>
<p>商家与市场的长期运作</p>
</blockquote>
<p>最后, 是一些供给理论的应用以及边角料知识.</p>
<blockquote>
<p>杂项与应用</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0_%E6%88%90%E6%9C%AC/" rel="next" title="[微观经济学笔记] 成本">
                <i class="fa fa-chevron-left"></i> [微观经济学笔记] 成本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/24/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%95%86%E5%93%81%E7%9A%84%E5%88%86%E7%B1%BB/" rel="prev" title="微观经济学笔记 [商品的分类]">
                微观经济学笔记 [商品的分类] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#市场理论概括"><span class="nav-number">2.</span> <span class="nav-text">市场理论概括</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价格是如何被确定的"><span class="nav-number">3.</span> <span class="nav-text">价格是如何被确定的?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求理论-Consumer-Theory"><span class="nav-number">4.</span> <span class="nav-text">需求理论 ( Consumer Theory )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读薄"><span class="nav-number">4.1.</span> <span class="nav-text">读薄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读厚"><span class="nav-number">4.2.</span> <span class="nav-text">读厚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供给与市场理论-Producer-and-Market-Theory"><span class="nav-number">5.</span> <span class="nav-text">供给与市场理论 ( Producer and Market Theory )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读薄-1"><span class="nav-number">5.1.</span> <span class="nav-text">读薄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读厚-1"><span class="nav-number">5.2.</span> <span class="nav-text">读厚</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
