<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="苏黎世,留学," />










<meta name="description" content="此篇为苏黎世留学备忘录. 入学前准备(4月)递交 Acceptance form.理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件. (4月底)接收学校发过来的租房link, 立刻进行抽签. (5-6月)准备毕业证书 &amp; 学位证书等材料 开学之后立刻去打印最终的成绩单, 打印5份, 并将两份装在中大信封中. 收到毕业证书 &amp; 学位证书 立刻拿去复印5份. 接上,">
<meta property="og:type" content="article">
<meta property="og:title" content="出国准备备忘">
<meta property="og:url" content="hongxunyang.github.io/2020/03/10/%E5%87%BA%E5%9B%BD%E5%87%86%E5%A4%87%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="此篇为苏黎世留学备忘录. 入学前准备(4月)递交 Acceptance form.理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件. (4月底)接收学校发过来的租房link, 立刻进行抽签. (5-6月)准备毕业证书 &amp; 学位证书等材料 开学之后立刻去打印最终的成绩单, 打印5份, 并将两份装在中大信封中. 收到毕业证书 &amp; 学位证书 立刻拿去复印5份. 接上,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T17:30:27.000Z">
<meta property="article:modified_time" content="2020-03-09T17:30:27.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="苏黎世">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/03/10/出国准备备忘/"/>





  <title>出国准备备忘 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/03/10/%E5%87%BA%E5%9B%BD%E5%87%86%E5%A4%87%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出国准备备忘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-10T01:30:27+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%87%E5%BF%98/" itemprop="url" rel="index">
                    <span itemprop="name">备忘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/10/%E5%87%BA%E5%9B%BD%E5%87%86%E5%A4%87%E5%A4%87%E5%BF%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/%E5%87%BA%E5%9B%BD%E5%87%86%E5%A4%87%E5%A4%87%E5%BF%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇为苏黎世留学备忘录.</p>
<h1 id="入学前准备"><a href="#入学前准备" class="headerlink" title="入学前准备"></a>入学前准备</h1><h2 id="4月-递交-Acceptance-form"><a href="#4月-递交-Acceptance-form" class="headerlink" title="(4月)递交 Acceptance form."></a>(4月)递交 Acceptance form.</h2><p>理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件.</p>
<h2 id="4月底"><a href="#4月底" class="headerlink" title="(4月底)"></a>(4月底)</h2><p>接收学校发过来的租房link, 立刻进行抽签.</p>
<h2 id="5-6月-准备毕业证书-amp-学位证书等材料"><a href="#5-6月-准备毕业证书-amp-学位证书等材料" class="headerlink" title="(5-6月)准备毕业证书 &amp; 学位证书等材料"></a>(5-6月)准备毕业证书 &amp; 学位证书等材料</h2><ol>
<li>开学之后立刻去打印最终的<strong>成绩单</strong>, 打印5份, 并将两份装在<strong>中大信封</strong>中.</li>
<li>收到<strong>毕业证书</strong> &amp; <strong>学位证书</strong> 立刻拿去复印5份.</li>
<li>接上, 同时在 CDGDC 和 CHESICC 上发送毕业证明到 ETH.</li>
</ol>
<h1 id="衣食住行"><a href="#衣食住行" class="headerlink" title="衣食住行"></a>衣食住行</h1><h2 id="租房-amp-舍友"><a href="#租房-amp-舍友" class="headerlink" title="租房 &amp; 舍友"></a>租房 &amp; 舍友</h2><p>ETH的官方租房小指南: <a href="https://ethz.ch/en/studies/international-immigration-housing/room-pool.html" target="_blank" rel="noopener">https://ethz.ch/en/studies/international-immigration-housing/room-pool.html</a> </p>
<p>在四月底五月初的时候, 学校会发送一个租房的链接, 报名之后学校会进行一轮抽签. 抽到的学生将会被分配到半年的学校的宿舍. 这些学校的宿舍的受众有四个: 获得全额奖学金者, 获得ETH-D奖学金者, 直博学生, 非欧洲籍国际生, 而这个顺序也是优先级的顺序. 因此很有可能是抽不到宿舍的. 此外, 按照官方的说法</p>
<blockquote>
<p>你基本不可能还没有到苏黎世就成功租到房.<br>意思就是必须要落地之后再就地找房…<br>租房套磁的难度不亚于PhD套磁难度.<br>嗯…太难了…</p>
</blockquote>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><h2 id="出行与地图"><a href="#出行与地图" class="headerlink" title="出行与地图"></a>出行与地图</h2><h2 id="导师与科研"><a href="#导师与科研" class="headerlink" title="导师与科研"></a>导师与科研</h2><h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ol>
<li>办理银行卡, 手机卡, 公交卡</li>
</ol>
<h1 id="课程与学杂"><a href="#课程与学杂" class="headerlink" title="课程与学杂"></a>课程与学杂</h1><h1 id="欧洲文化"><a href="#欧洲文化" class="headerlink" title="欧洲文化"></a>欧洲文化</h1><h2 id="极简欧洲史"><a href="#极简欧洲史" class="headerlink" title="极简欧洲史"></a>极简欧洲史</h2><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h1 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h1><h2 id="重要指数4"><a href="#重要指数4" class="headerlink" title="重要指数4"></a>重要指数4</h2><ol>
<li>录取通知书 &amp; 毕业证 &amp; 学位证 &amp; 成绩单, 及其复印件</li>
<li>护照, 身份证, 驾照</li>
<li>5-8张证件照</li>
<li>2000 CHF 现金</li>
<li>银联卡, 信用卡</li>
<li>瑞标转换插头和万用插头</li>
<li>IPad, 电脑, 充电线, U盘</li>
</ol>
<h2 id="重要指数3"><a href="#重要指数3" class="headerlink" title="重要指数3"></a>重要指数3</h2><ol>
<li>插线板</li>
<li>无线路由器, 网线</li>
<li>计算器</li>
<li>1-2副眼镜</li>
<li>秋装衣物, 正装</li>
<li>药物</li>
</ol>
<h2 id="重要指数2"><a href="#重要指数2" class="headerlink" title="重要指数2"></a>重要指数2</h2><ol>
<li>旅行装洗漱用品</li>
<li>床上用品 (?)</li>
<li>文具</li>
<li>电吹风, 筷子</li>
<li>剃须刀, 剃头推子 (不一定要, 20-30 CHF 并不算贵)</li>
</ol>
<h2 id="重要指数1"><a href="#重要指数1" class="headerlink" title="重要指数1"></a>重要指数1</h2><ol>
<li>电脑: 有换代计划的话推荐学期初针对高校学生的Neptun项目，提供相对低价的高配置产品。下单到配送需要一段时间，建议国内带一个备用。</li>
<li>手机：国内手机可用。购买签约机需要先办理居留证，建议国内带一个备用。注意国内与中国移动或联通或电信签约的手机，或充话费送手机的手机，来到欧洲这里也许不能用3G或4G网络，只能用2G。</li>
<li>洗面奶等洗浴用品</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/%E6%98%9F%E9%9C%B2%E5%90%AF%E5%8F%91%E4%B8%8B%E7%9A%84%E6%9C%80%E4%BD%B3%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/" rel="next" title="星露启发下的"最佳覆盖"问题求解">
                <i class="fa fa-chevron-left"></i> 星露启发下的"最佳覆盖"问题求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/%E5%85%B3%E4%BA%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%88%86%E6%9E%90%E7%9A%84%E7%96%91%E9%97%AE/" rel="prev" title="关于哈密顿分析的疑问">
                关于哈密顿分析的疑问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入学前准备"><span class="nav-number">1.</span> <span class="nav-text">入学前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4月-递交-Acceptance-form"><span class="nav-number">1.1.</span> <span class="nav-text">(4月)递交 Acceptance form.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月底"><span class="nav-number">1.2.</span> <span class="nav-text">(4月底)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6月-准备毕业证书-amp-学位证书等材料"><span class="nav-number">1.3.</span> <span class="nav-text">(5-6月)准备毕业证书 &amp; 学位证书等材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#衣食住行"><span class="nav-number">2.</span> <span class="nav-text">衣食住行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#租房-amp-舍友"><span class="nav-number">2.1.</span> <span class="nav-text">租房 &amp; 舍友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食物"><span class="nav-number">2.2.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出行与地图"><span class="nav-number">2.3.</span> <span class="nav-text">出行与地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导师与科研"><span class="nav-number">2.4.</span> <span class="nav-text">导师与科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">2.5.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程与学杂"><span class="nav-number">3.</span> <span class="nav-text">课程与学杂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧洲文化"><span class="nav-number">4.</span> <span class="nav-text">欧洲文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极简欧洲史"><span class="nav-number">4.1.</span> <span class="nav-text">极简欧洲史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行前准备"><span class="nav-number">5.</span> <span class="nav-text">行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数4"><span class="nav-number">5.1.</span> <span class="nav-text">重要指数4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数3"><span class="nav-number">5.2.</span> <span class="nav-text">重要指数3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数2"><span class="nav-number">5.3.</span> <span class="nav-text">重要指数2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数1"><span class="nav-number">5.4.</span> <span class="nav-text">重要指数1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
