<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="流水账开始         偶然在家外边的小公园发现了一个很长很长的滑滑梯, 不禁想去试一试, 但是看着自己背着大书包, 手里还提着一个大袋子装着 Lidl 买回来的一堆东西, 就算了. 这附近还是有挺多小孩子的, 大概是因为旁边有一个学校. 每天放学时间都能见到一簇一簇的小孩子在车站旁或是等车或是跑来跑去. 更换冬零食后第一次去主校区上德语课, 回来后天已经黑了. 道路两旁静悄悄地, 橙黄">
<meta property="og:type" content="article">
<meta property="og:title" content="Life in Zurich, Switzerland 4">
<meta property="og:url" content="hongxunyang.github.io/2020/11/08/Life-in-Zurich-Switzerland-4/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="流水账开始         偶然在家外边的小公园发现了一个很长很长的滑滑梯, 不禁想去试一试, 但是看着自己背着大书包, 手里还提着一个大袋子装着 Lidl 买回来的一堆东西, 就算了. 这附近还是有挺多小孩子的, 大概是因为旁边有一个学校. 每天放学时间都能见到一簇一簇的小孩子在车站旁或是等车或是跑来跑去. 更换冬零食后第一次去主校区上德语课, 回来后天已经黑了. 道路两旁静悄悄地, 橙黄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(1).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(2).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(4).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(5).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(6).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(7).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(8).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(9).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(10).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(17).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(11).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(13).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(14).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(15).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(16).jpg">
<meta property="article:published_time" content="2020-11-08T14:58:35.000Z">
<meta property="article:modified_time" content="2020-11-08T14:58:35.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%968-10%E5%91%A8%20(1).jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/11/08/Life-in-Zurich-Switzerland-4/"/>





  <title>Life in Zurich, Switzerland 4 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/11/08/Life-in-Zurich-Switzerland-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Life in Zurich, Switzerland 4</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-08T15:58:35+01:00">
                2020-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/08/Life-in-Zurich-Switzerland-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/08/Life-in-Zurich-Switzerland-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<center>  流水账开始  </center>






<p>偶然在家外边的小公园发现了一个很长很长的滑滑梯, 不禁想去试一试, 但是看着自己背着大书包, 手里还提着一个大袋子装着 Lidl 买回来的一堆东西, 就算了. 这附近还是有挺多小孩子的, 大概是因为旁边有一个学校. 每天放学时间都能见到一簇一簇的小孩子在车站旁或是等车或是跑来跑去.<br><img src="/images/苏黎世8-10周 (1).jpg" width="500"/></p>
<p>更换冬零食后第一次去主校区上德语课, 回来后天已经黑了. 道路两旁静悄悄地, 橙黄色的路灯将秋夜的黄叶树染上了更深的橙色, 但却也在原是殷红色的树抹上了桃红. 秋夜的行道树是五颜六色的, 看上去总有种不真实感, 像是这些树叶都是人造的似的. 但当一吹起风, 地上的落叶便被卷了起来, 满树黄叶与红叶像是落花般飘散下来, 如同桃花雨, 如同风中的彩色柳絮, 便知道这就是苏黎世的行道树, 真真实实有生命力的树. </p>
<p><img src="/images/苏黎世8-10周 (2).jpg" width="500"/><br>傍晚出门准备去超市购物, 不巧碰上电车线路中断, 中途下了车. 在这里走回家要 20 分钟, 然后还要再走 10 分钟才能到另外一个超市. 左右踌躇一阵, 决定到 Hongg 山上去, 山上的社区有很多超市, 至于价格稍贵就另说了. 太阳西沉, 天色渐暗, 城市被深蓝色的夜幕笼罩着, 四周的暖黄色的路灯亮起, 照亮了石板路上暗红色的枫叶. 走过利马特河的桥, 来到 Hongg 山脚下, 拾级而上. 两边是教堂前的葡萄园, 葡萄架在斜斜的山坡上, 却看不见葡萄. 走到半山腰, 停下来喘口气, 再一转身, 一幅苏黎世的夜景映入眼帘. </p>
<p>不知道从什么时候起, 我尤其迷恋于城市的夜景, 尤其是在远远地山坡上眺望万家灯火, 感受着城市在凉凉的秋夜里散发的那隐隐的荧光, 和忽隐忽现的流动光点 — 那是立交桥上川流不息的车流. 这个时候, 耳边总会想起宿羽阳的那首 &lt;十一种孤独&gt;, 想起它歌声里的那种忙碌后的独处, 只身一人坐在高处, 看着与自己无关的车水马龙与灯红酒绿, 热闹的城市就像是在另一个世界一样. </p>
<p>不过, 我并没有感觉到孤独, 只不过很享受这种独处的时刻. 我从来就不喜欢热闹, 而这种身处喧嚣的都市之外, 沉浸在蝉鸣蛙叫的静谧中, 尤其能让我平静下来, 一扫白天的疲倦. </p>
<p><img src="/images/苏黎世8-10周 (4).jpg" width="800"/></p>
<p>这个月, 最高兴的事情莫过于和同学们去玩飞盘了. 自从大学和深圳的同学们玩过一次后, 就再也没碰过飞盘了. 某一天, 一个同学在群里喊, 有没有人想玩飞盘? 我立刻就报名了, 一来可以充当一下周末的锻炼, 二来在这里的集体活动着实不多. </p>
<p>某一个周末的早晨, 我们一行 8 人来到了学生公寓旁的那篇大草坪上. 正值雾天, 草场上湿湿的, 踩上去立刻就沾上了泥土. 雾并不算特别大, 但远处的 Hongg 却笼罩了一层白茫茫的云雾, 只能看清楚房屋的轮廓. 大家在大草坪上扔飞盘, 一个小时之后又开始了比赛. 好久没有快速跑动了, 第二天大腿前侧尤为酸痛, 大概就是那一天跑得太快太多了. 于是就这样, 我们约定了每个周末就在这片草地上扔飞盘.<br>不得不说, 这边玩飞盘的人还真的不少, 随便走一走都能看见飞盘高尔夫的框, 我们也能见到不少人背着大大的书包, 书包里装着一整排的飞盘, 在某一个地方瞄准框用力把盘扔过去. 他们可真是力气大, 盘扔得又直又远, 不知道我什么时候才能有这样的扔盘水平.<br><img src="/images/苏黎世8-10周 (5).jpg" width="700"/></p>
<p>终于下定决心去一趟联华超市买东西. 当然这并不是什么特别需要决心的事情, 只不过来回一趟就要1个半小时, 所以也就是太懒了一直拖着没去. 但拖着的后果就是一个月没用酱油做菜, 一直都在用蚝油代替. 后来再用到酱油的时候, 惊觉这是什么神仙料理? 确实一个半小时比较久, 但是也是一个难得的看看风景的机会. 不知怎么的, 总是想在坐车的时候认认路, 但是从来就没没有成功过. 从来都是要自己走过, 或者自己开车开过的路才能够记得住. </p>
<p>坐上 6 路车到交通繁忙的立交桥交汇处, 再上桥换乘 79 路公交车坐 10 个站左右便能到联华超市. 里面大多数都是中国人, 也曾经见到过一些会说白话的外国人 (居然是白话?). 第一次来的时候觉得这里的东西太贵了吧… 不过不知怎么的, 这次来, 觉得其实价钱还挺正常的. 一瓶蚝油 4 CHF, 一大包米粉 3 块, 真的还可以了. 结果大包小包买了近 30 块钱的东西. </p>
<p>回家就做了白菜 + 肉丝豆芽炒米粉. 当然是加了李锦记至尊生抽的炒米粉, 感觉是我到这里以来做过最好吃的一餐之一了.<br><img src="/images/苏黎世8-10周 (6).jpg" width="400"/></p>
<p>苏黎世的冬天大概就是大雾+多云. 本以为只有早上的时候才会有雾, 没想到这天晚上也是浓浓的大雾天, 甚至比早上的时候还浓. 几乎看不见几十米开外的大马路, 路灯的光线在雾气中弥散开来, 裹住了整条马路, 像是往眼镜上哈气, 让整个眼镜都蒙上了一层水雾似的.  </p>
<p><img src="/images/苏黎世8-10周 (7).jpg" width="600"/></p>
<p>偶尔中午懒得做饭的时候, 就在一个 Too Good To Go 的 App 上订一些饭菜. 在附近有一家中餐厅 (北京园餐厅), 我时常会在那个地方订餐打包回家吃. 很久没有吃过正宗的中餐, 想着就定一个餐吧. 把买来的盒饭带回房间里倒在碗里, 尝了一口, 不禁感叹果然还是专业的厨师, 做出来的东西还是比自己做好吃百倍. 实际上 Too Good To Go 从名字上来看, 就知道是一个为了节约粮食而被开发出来的 App, 其作用就是用较低的价格把中午饭和晚饭没有卖出去的饭菜卖出去. 一般只需要以正常价格的 1/3 的价格就能买到, 而且种类还十分多样. 对于北京园来说, 一般的价格是20左右, 而 Too Good To Go 的价格只需要 6.9 CHF, 不会比自己在宿舍厨房里做贵太多.  </p>
<p><img src="/images/苏黎世8-10周 (8).jpg" width="500"/></p>
<p>又是例行的购物时间, 一般隔几天就回去附近的 Lidl 超市买菜. 说是附近, 但其实是要做电车坐 5 6个 站才能到, 不过电车到达的频率很高, 基本上也不需要花费太多时间在路上. 到了超市里也是例行挑选肉和菜和水果, 偶尔也会买一瓶果汁, 或是一盒巧克力什么的. 大概是一周前, 这里上市了释迦, 2.3 CHF 一个释迦, 据说比国内还便宜. 但这个名字听起来就很中国啊, 怎么在瑞士买还比国内买便宜? 每次来这里的必买的东西也就是那几样: 某种青菜, 鸡胸肉 or 火鸡胸, 葡萄. 在这个基础上再买点零食什么的. </p>
<p>这一次我多买了一盒鱼和一盒鸡蛋. 这几样加起来一共是 31 CHF. 按照这样的生活品质, 估计每天的花销在10 - 15 CHF 左右. 平均起来, 单纯饭菜占 2/3, 水果和零食占 1/3.<br><img src="/images/苏黎世8-10周 (9).jpg" width="500"/></p>
<p>Meierwiesen 大概是麦尔草原的意思, 那么 Meierwiesenstrasse 应该就是麦尔草原大街了. 我住在这条大街的 62 号建筑, 一套专门租给苏黎世学生的学生公寓. 这里有 162 人共享的公共空间, 有桌上台球, 还有一个 20 个灶台的厨房. 沿着走廊穿过厨房, 就能到达楼梯间, 往上便是 4 层住户. 像是宾馆一样在走廊两侧分布着房间, 每一侧都有一个代表房间的颜色, 比如我的房间便是红色房间: 地板还有半边墙壁, 衣柜都是红色色调的. 建筑外是一小片空地, 空地上有小桌子小椅子, 还有一个烧烤用的火堆, 但我们基本都不会到院子上, 大概也是因为太冷了. 原子的四周围种着北方特有的针叶木, 深褐色树干, 翠绿色细长枝叶, 似乎摘下一簇挂上铃铛, 还能冒充圣诞树的一个枝条. 在更远的地方, 是碎石铺成的小路, 绕着建筑一周再回来, 与外边的大路隔着一层铁栅栏. </p>
<p><img src="/images/苏黎世8-10周 (10).jpg" width="600"/></p>
<p>大概, 我会在这个地方住上半年, 半年之后可能就要搬离这里了. 说来好笑, 明明这里住宿条件与国内相比已经是太好了, 并且我还有续租的机会, 我却仍然想着半年之后搬走. 大概是因为人是贪婪的吧, 遇到了更好的东西, 就会毫不犹豫抛弃旧的东西. 一个周末我跟着奉伟杰去 Student Village 看房. 绕了一圈后惊觉, 这里真是太好了. 位处 Hongg 山顶, 在 5 楼南面阳台可以看到苏黎世市区, 下午时分, 冬日的阳光正好斜斜地照进来, 不觉耀眼却甚感温暖. 房间的窗户是一面很大的落地窗, 打开窗户后又能够俯瞰 ETH 的校区. 更重要的是, Student Village 就在学校里面, 如此一来通勤时间甚至能够减少 1 个小时. 如此优厚的条件当然让人十分心动, 但也决定了它是如此地抢手, 以至于需要靠面试来争取房间的资源. </p>
<p>看房的那一天, 我和奉伟杰在 foodmarket 里面谈起了租房的事情, 恰好身后有一位同学有打算将 student village 的房子租出去, 于是便主动上来和我谈起这件事情. 他大概是想回国上课, 而这里的房子就有可能能够转租出去. 但是目前来说还不确定能否回国, 所以也不确定能否把房子租给我. 我一听, 这是什么好运气, 如果真能够租的到它的房子, 那还真是花了我一个月的运气. 大概是因为这件事情给了我一些些希望, 让我打算放弃 WOKO 的续租. </p>
<p>前几天收到了 WOKO 邮件, 让我在 4 天之内决定要不要续租. 这个时间还是太赶了, 我都还没办法确定那位同学是否能够将他的房间租出去, 就要决定是否要放弃 WOKO 续租, 这简直就和你还没有接收到国外大学的 offer, 就要决定是否放弃保研名额一样, 颇似鱼和熊掌不可得兼. </p>
<p>不过, 我大概最后还是决定放弃续租, 原因有几个: 1. Student Village 的条件实在是太好了; 2. 希望能找一个离学校更近的 WOKO; 3. 这里大概也只能续租一个学期, 到了明年 8 月还是得重新找房, 以及那个时候还是需要和新生来竞争房源; 4. 即使以后找不到房, 也可以临时找一个短租的来应付一段时间. </p>
<p>但是不得不说, 这确实是一个焦虑来源. </p>
<p><img src="/images/苏黎世8-10周 (17).jpg" width="600"/></p>
<p>一天在微信群上看到有人问想不想拼单买奶茶, 我毫不犹豫地报名了. 好久没有喝过奶茶了, 大概喝起来会是熟悉的味道吧. 不太明白奶茶为什么在瑞士没法发展起来, 大概是不符合瑞士人的口味? 晚上从同学那里接过奶茶, 忍不住把它放在台灯下拍了一张照片. 是熟悉的颜色, 也是熟悉的味道. </p>
<p>有时候觉得, 吃甜食吃水果真的能够缓解一下紧张. 这种紧张并不是只 100 米长跑前起跑前那几分钟的心跳加速, 而更多的是 nervous, 是神经紧绷的紧张. 我偶尔从超市买了一包包巧克力, 偶尔会吃一根. 会觉得心情稍微平静一点, 但其实我并不是特别喜欢巧克力的味道, 有一些太甜, 另一些又会太苦, 但它也许确实能够让人产生一定程度的多巴胺, 我也便不会抗拒去吃巧克力了. </p>
<p>以前一直被告知不能够在吃饭的时候看书, 不能够在吃饭的时候看电视什么的. 但是我却尤其喜欢在吃饭的时候看看书, 或是看看 B 站. 究其原因, 我并不是因为喜欢 “在吃饭时看书” 本身, 而是在吃饭的时候我可以毫无顾虑地度过一段时间, 而不需要考虑别的东西, 这段时间是我一天之中为数不多能够真正 “闲下来” 的时间, 而我也只能够在这些时候能够没有心理负担地看小说或是看 B 站… 同样, 为什么人们都喜欢在睡觉前玩手机, 我认为也是出于同样的道理. </p>
<p><img src="/images/苏黎世8-10周 (11).jpg" width="600"/></p>
<p>从两个星期前开始, 每天就在家里上上网课, 下午到1点半之后出去吃个 Peking Garden 的 too good to go, 晚上就在厨房做点意大利面, 烤鱼鸡蛋什么的. 大概每天都是差不多一样的生活, 来苏黎世两个月, 生活也开始平稳起来. 不过其实这种平稳也并不名副其实, 毕竟两个月后又得搬家, 而搬到哪里去还没有找落, 这件事儿就像一个悬在头顶的石头, 让你忐忑不安. </p>
<p>不过稍微令我欣喜的是, 听了两个月的课, 目前来说我大概在听课方面不太有障碍了, 基本上能听懂 95% 以上老师说的话, 夸张一点 99% 也许也能达到. 刚开始的时候辨认老师的发音就需要耗费很多的精力, 现在来说已经轻松了许多. 其实这样想想, 人们对语言的适应能力还并没有那么糟糕, 只要时间足够, 总还是能够适应下来的. 现在想一想, 大二的时候第一次上高总的课, 我也十分不适应老师的口音, 十分惭愧, 第一节课我可能只能辨认老师说的 80% 的话; 好在之后继续上课后, 很快就开始适应老师的口音, 几节课以后我便对此习以为常了. 中文如此, 我相信英文亦然. </p>
<p><img src="/images/苏黎世8-10周 (13).jpg" width="400"/></p>
<p>今天早起了, 大概是来这里之后最早起床的一天. 7 点 40 从床上爬起来, 洗漱一下洗个头抓一把发胶啃一块摸了樱桃酱的早餐方包就急匆匆出门了. 今天约了两个同学在学校讨论, 据说要是早点去学校的话, 就能够占到好的教室, 这样就不会有人来赶了. </p>
<p>大概8点40到了教室, 两个人讨论到 9 点 45, 接着开始上习题课. 上完习题课之后接着讨论, 一直到12 点半, 然后才去吃饭. </p>
<p>说道讨论, 最近确实注意到了一些事情: 我们很多的问题, 其核心都是数学问题. 许多问题都是与物理上的记号, 表达方式的 ambiguity 有关的, 要是把它的底层数学搞清楚了, 这些问题大多数都会迎刃而解. 而我们近期讨论的与真正纯粹物理相关的问题反而没有那么多. 这让我觉得, 我是不是该学多一点数学了. 并且我也逐渐觉得, 不学微分几何, 你如何对时空, 相对论, 场, 规范变换这一类的概念有深入理解? 不学算子理论, 不学泛函分析, 群表示论, 你如何对量子力学和量子场论有更深的理解呢… 我并不清楚这到底是因为我没有学懂物理, 还是说学习物理确实就需要这些数学工具. 但我确实觉得如果掌握了某些数学, 有很多在上课时提出的疑问, 以及和同学们讨论时那些久久无法讨论出个所以然的问题, 都能够轻松解决. </p>
<p>我越来越不相信”物理只需要微积分和线性代数”这种说法, 甚至觉得这有一点反智. 我并不相信单纯靠微积分和线性代数就能够培养出所谓的”物理直觉”, 我也并不相信所谓的”数学工具只是锦上添花, 物理直觉才是雪中送炭”. 数学应该是成为物理直觉的某种必要条件, 学习更多的数学并不应当被看作是”物理直觉”的反面. 我甚至会觉得, “学太多数学会毁掉物理直觉”的论调只不过是懒得去学习数学的一种拙劣借口罢了…<br><img src="/images/苏黎世8-10周 (14).jpg" width="600"/></p>
<p>我很喜欢从 Hongg 不行回家的那一条路: 从山顶成片的大草坪中间的小路出发, 离开 ETH 校园, 一路下坡, 经过位于山腰的安静社区, 一级一级走下荫凉的小阶梯, 一转弯便是红砖尖顶教堂前的葡萄园. 葡萄园下是流经半个苏黎世的 Limmat 河, 一条河将 Hongg 和我住的地方划成了南北两边.<br><img src="/images/苏黎世8-10周 (15).jpg" width="600"/></p>
<p>连续几天大雾多云, 好不容易在今天下午迎来了好天气. 夕阳西下, 正好有一道飞机的尾迹划过天空, 直刺太阳, 像一道切过半边天空的利刃, 划开了皲裂的云层, 切断了树梢, 干净利落.<br><img src="/images/苏黎世8-10周 (16).jpg" width="600"/></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/Life-in-Zurich-Switzerland-3/" rel="next" title="Life in Zurich, Switzerland 3">
                <i class="fa fa-chevron-left"></i> Life in Zurich, Switzerland 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/21/Life-in-Zurich-Switzerland-5/" rel="prev" title="Life in Zurich, Switzerland 5">
                Life in Zurich, Switzerland 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
