<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="本来想把所有的周记都放在同一篇文章下面, 但是由于每一篇的图片数量过多, 导致加载过慢; 若是导出页面为pdf, 文件会过大. 因此决定另开一篇文章, 将来每一周的记录都会在新的一篇文章下面, 以保证每篇文章大小适中. 来了这里之后, 我常常强迫自己去和别人说话. 一来是为了能够更快地融入这里的生活, 二来也是希望能够尽快将自己的英语水平提高到能够正常交流的水准. 我尝试在厨房里主动和人打招呼,">
<meta property="og:type" content="article">
<meta property="og:title" content="Life in Zurich, Switzerland 2">
<meta property="og:url" content="hongxunyang.github.io/2020/10/11/Life-in-Zurich-Switzerland-2/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="本来想把所有的周记都放在同一篇文章下面, 但是由于每一篇的图片数量过多, 导致加载过慢; 若是导出页面为pdf, 文件会过大. 因此决定另开一篇文章, 将来每一周的记录都会在新的一篇文章下面, 以保证每篇文章大小适中. 来了这里之后, 我常常强迫自己去和别人说话. 一来是为了能够更快地融入这里的生活, 二来也是希望能够尽快将自己的英语水平提高到能够正常交流的水准. 我尝试在厨房里主动和人打招呼,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(1).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(2).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(3).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(4).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(5).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(6).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(7).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(8).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(9).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(10).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(11).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(12).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(13).jpg">
<meta property="article:published_time" content="2020-10-11T06:32:43.000Z">
<meta property="article:modified_time" content="2020-10-11T06:32:43.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%965-6%E5%91%A8%20(1).jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/10/11/Life-in-Zurich-Switzerland-2/"/>





  <title>Life in Zurich, Switzerland 2 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/10/11/Life-in-Zurich-Switzerland-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Life in Zurich, Switzerland 2</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-11T08:32:43+02:00">
                2020-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/11/Life-in-Zurich-Switzerland-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/Life-in-Zurich-Switzerland-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来想把所有的周记都放在同一篇文章下面, 但是由于每一篇的图片数量过多, 导致加载过慢; 若是导出页面为pdf, 文件会过大. 因此决定另开一篇文章, 将来每一周的记录都会在新的一篇文章下面, 以保证每篇文章大小适中.</p>
<p>来了这里之后, 我常常强迫自己去和别人说话. 一来是为了能够更快地融入这里的生活, 二来也是希望能够尽快将自己的英语水平提高到能够正常交流的水准. 我尝试在厨房里主动和人打招呼, 并问他们今天过得怎么样. 在遇到不认识的人的时候能够主动问他们叫什么名字, 并做做我介绍. 诸如此类的事情.其实我觉得这样的我很不像我自己, 我强迫自己多说话, 多和人交流, 甚至去学习别人的说话方式, 他们是如何开启话题的, 又是如何将一个话题进行下去的.</p>
<p>到目前为止, 在瑞士已经超过一个月了, 在宿舍楼里遇到了来自各个国家的外国人, 虽然说的最多的还是中文, 但至少也有很多时间会说英语. 自我觉得口语水平有了一定的提高, 但我觉得仍然还是不太够用. 有许多表达都需要想半天, 或者干脆就不知道该怎么表达. 在这里遇到了很多英语很好的中国人, 很羡慕他们不仅能够流畅地说英语, 还能够用英语来开玩笑. 不知道什么时候才能够向他们那样, 把英语说得像是第二语言一样流畅. 有时候晚上睡觉的时候, 我会尝试回忆一下早上他们说英语说的一些非常地道的表达, 并且在口中默念几遍; 又或者想一想自己在早上有啥想说但是当初说不出来的英语, 然后也在口中默念几遍, 有时候甚至在梦里也会练习. 若是能保持这种状态, 说不定不出半年, 我英语就能有飞跃性提高了. 但愿如此吧. 然而实际上, 目前来说我认为限制我与人交流的东西还不完全是口语水平, 而更多的是听力水平, 有时候听对方巴拉巴拉讲了一大堆, 自己却只听懂个50%, 还就真不好意思 pardon, sorry 地让对方不断重复. 很多时候不敢说话的原因, 就是听不懂对方在说什么. </p>
<p>某一个周末, 我在房间里待了 9 个小时, 想同一个问题想了 9 个小时, 最后终于解决了大概 80%. 在高兴之余, 也如释重负: 一个困扰了我几乎4年的问题, 终于得到了解决(几乎), 以后终于可以没有心理负担地说出这个问题的来龙去脉了. 在这里比较苦恼没有太多讨论的机会, 而我现在非常需要有和我差不多水平的同学讨论物理问题. 一方面, 这栋楼里学物理的同学很少, 并且我们也并不是上同一门课的, 所以讨论机会不太多; 另一方面, 我深深地感觉到自己对于专业的表达能力还是太差, 用英语对一个物理现象进行描述对于我来说还是太难. 但这个是一个非常需要解决的问题, 毕竟我的 4 门课中有 3 门课都是需要口试的, 若我不习惯用英语讨论物理问题, 那么我又怎么能够期待期末考的时候能够流利表达呢? </p>
<p>上课至今, 课程压力稳步上涨. 对于我来说, 虽然看上只选了 25 个学分的课, 但是实际上是有 5 门课等着我预习, 上课, 复习和写作业. 目前来说我最多只能够挑选其中的两三个, 即使是用掉周末全部时间也做不到对每门课都预习复习和写作业. Qualitative Methods in Physics 是我上过最新奇的一门课, 但却也是我最不知道该怎么学的课. 这门课的宗旨是 “Learning by doing”, 从实践中学习. 这和本课中的有成套体系的系统课程完全不一样. 我可能需要花比较多时间才能够摸清它的学习套路. 说实话, 在这里上课真的很需要自制力: 课程随意注册, 考试随意注册, 平时没有作业, 考试前还有一整个月的复习时间, 每门课都还有录播. 那么很容易就会陷入一个恶性循环: 这门课既然有录播, 那我不按时上也行; 于是这门课就会堆到后面, 而堆到后面必然就会压缩后面的课程的时间, 于是就继续往后堆积; 到最后自然而然地就翘掉了一些课, 还有一大堆课程录播需要补的. 当然我目前来说不存在这个问题, 我还是强迫自己按时上课, 能线下上课就线下上课的. </p>
<p>目前来说, 我几乎每个周末都需要花 10 个小时以上的时间才能够勉强跟上课程节奏. 一方面原因是讲课的确快; 另一方面原因是我希望能够尽可能多地掌握知识, 从而以在中大上课要求自己的方式来要求现在的自己. 但其实我并不认为这种要求是过分的, 目前来说我还缺少能够与我产生对照的同学, 因此我当然尽可能地对自己要求高一点, 以免迷失在这缺少对照的学习环境中. </p>
<p>我尝试在每一个课上都找了一些同学, 询问他们是否愿意组成一个学习小组, 在学习之余聚在一起讨论. 目前为止, 我找的每一个同学都还是很愿意组建小组的, 他们也觉得讨论对于学习来说很重要. 但我觉得, 若我希望我能够从中受益, 至少是需要满足一些比较苛刻的条件的: 首先小组成员的水平不能相差太大, 否则水平更高的一方受益不多, 而水平较低一方则贡献不多, 最终大家都会丧失动力; 其次小组成员的行动力要足够, 每次讨论都需要有足够多的问题来支撑讨论. 不过现在来说这些都问题不大, 多尝试尝试, 毕竟实践出真知嘛, 最终总会找到合适的小组成员的. 我需要延续我自己在学习上的主动性, 这可是中大物天教给我最有价值的东西了. 甚至, 我还想在这里也组建一个读书会之类的小组. </p>
<hr>
<center>流水账开始</center>

<p>ETH 的 Honggerberg 校区有四个食堂, 分别是 foodmarket, rice up, fusion, bellavista. 对于前面三个来说, 称作食堂还性; 但是对于 bellavista 还叫做食堂可就太看低它了. 它位于校区最北边, 占据了全校区最佳视野点, 透过一整排的落地窗, 可以看到整个苏黎世北面的星星点点的城镇房屋和与之交织的树林. 也许是因为位处最佳观景区, 这里的饭菜价格可也不便宜, 至少是 20 fr. 起步. 每次经过这里, 都因为饭菜太贵而不舍得进去, 然后在心里想着这个学期一定要来这里一次. 但是什么时候来呢, 还说不定呢… 说不定等着等着 2 年就过去了. 又说不定, 在瑞士待久了, 对这里的物价逐渐麻木, 也就不会再在乎这 20 fr. 了吧. </p>
<p>其余的三个餐厅的价格就更加亲民一点, 价格从 6 fr. 到 10 fr. 不等. 但一般要是想吃上肉的话, 基本都是要到 10 fr. 的. 我最常去的餐厅是 foodmarket, 原因当然就是因为它就在物理学院大楼 HPH 里面. 直接到一楼就能吃饭了, 多方便啊. 这里每天提供的食物种类并不多, 从开学至今, 我大概在 foodmarket 吃了7, 8 次吧, 每一次吃的东西都不一样. </p>
<p>学校的西北边是 HIT 理论物理大楼, 大楼的一楼也是一个餐厅: rice up. 顾名思义就是吃饭的地方, 这里的特色是亚洲食物, 一般来说就是米饭再加上其他杂七杂八的肉和菜.<br><img src="/images/苏黎世5-6周 (1).jpg" width="600"/><br>第一次在这里吃饭, 点了白米饭, 胡萝卜, 还有咖喱鸡. 一大盘食物简直比 foodmarket 多个 50% 分量, 吃得很饱了还没有吃完. 不想浪费, 也就在这里多坐了一阵子, 边看看手机边把剩下的饭吃完了. 这里离 Bellavista 很近, 却没有 Bellavista 这么好的视野, 只怪餐厅旁的山坡上有太多的树遮挡住了视线, 否则这里也能看到山下的城市呢. </p>
<p>10月来临, 苏黎世的天气一天比一天冷. 刚来的时候我记得每天平均也能够达到 20 度, 最近这一个星期已经降到 15 度了, 并且还有往 10 度靠拢的趋势. 某一个星期的星期二, 恰逢早上大雾天, 我坐车来到 Honggerberg, 下车后发现雾气大得甚至让我看不清最北边的生物大楼. 很少会在国内遇见这样的大雾天气. 以前也只是在小说里见到过作者描绘的浓雾天, 雾岛中像牛奶般的晨雾, 总能让我幻想着自己就身处那一片浓雾当中, 沉浸在幻境中一样. 而现在, 我几乎看到了我想象中的那个场景. 数步之遥的树丛也模糊在这蒙蒙雾气中.<br><img src="/images/苏黎世5-6周 (2).jpg" width="600"/></p>
<p>很奇妙的是, 今年国庆节和中秋节竟然是同一天. 自然, 苏黎世没有中秋, 也没有国庆节, 也就不会放假了. 我本也没有期待着会放假, 但节日临近, 宿舍楼里日益热闹起来. 中国同学们在大厅里讨论着中秋怎么做月饼, 在群里聊哪一个超市有月饼模具, 哪一个中超能够买到各式各样的月饼料理等等. 似乎是第一次在国外过节. 虽并不对此很感冒, 但却受到同学们异常的热情所感染, 便也跃跃欲试起来. 我们约定在中秋前一天一起在大厅做月饼.</p>
<p>很惭愧的是, 我几乎没有对此做任何准备. 另外有几位同学跑了好几个超市, 买来了一些我想都不会想到能够在苏黎世买到的东西: 什么小麦面粉, 澄粉之类的食材. 那一天, 我们从下午5点开始在大厅捣鼓, 一步步仔细按照手机上搜到的冰皮月饼教程, 一个人打蛋, 一个人做面皮, 一个人做蛋黄馅, 还有一个人在厨房煮不知道什么东西. 到了晚上, 大厅里聚集了越来越多的人, 我们大家一起揉面团, 然后再往面团里加蛋黄馅, 再包起来, 最后用月饼磨具按压成型.<br><img src="/images/苏黎世5-6周 (3).jpg" width="600"/><br>一群中国人在一张桌子上做月饼, 自然也会吸引许多外国人过来围观. 有几个外国人甚至也来尝试了一下做月饼. 完成之后, 我们将月饼摆到一个木制盘子上, 大家就开始了各种摆拍. 从照片上来看, 还是挺专业的呢.<br><img src="/images/苏黎世5-6周 (4).jpg" width="600"/><br>中秋那天, 我们约好了几个人一起吃饭. 每个人都做了几个菜, 摆在桌子上.<br><img src="/images/苏黎世5-6周 (5).jpg" width="600"/></p>
<p>星期五是一个星期中最累的一天. 早上8点多起床, 洗漱一番就赶去学校上9点45分的量子场论习题课, 直到11点30分下课. 然后中午匆匆吃个饭, 1点钟就要赶到 UZH Irchel 校区去上课, 一直到下午5点钟左右才能够结束. 通常我都没法真的熬到下课, 在课堂昏昏欲睡个两三个小时就会忍不住早退. </p>
<p>早上的习题课是半讲课半讨论, 压力并不大. 在课上能够有机会和同学和助教讨论一些小问题, 可是很难得的呢. 下课之后和同学们到 foodmarket 吃饭. 两位同学都是选在了周五上习题课的中国同学, 其中一位还是中大物理学院的. 我们常常在饭桌上吐槽 foodmarket 的饭菜质量差, 不合我们口味; 又时不时抱怨着那一节课的进度跟不上啦, 哪一个课的课件写得一团糟, script 也全文西江月; 还会计划着明年一月去哪里找房子住, 下午下课之后要不要一起爬山之类的事情. 星期五的中午算是我一周之中比较期待的一段时间, 至少我有机会能够和同系, 甚至是同上一节课的同学们唠唠嗑, 吐吐槽. 果然, 人还是得有和自己处境差不多, 又聊得来的朋友, 才能够在迷茫和郁闷的时候有人能拉一把, 或是在我昏昏欲睡的时候替我打开桌前的台灯. 虽然奋斗总是要靠自己的, 但有人能聊聊天, 也的的确确为我提供了不少动力. </p>
<p>午饭不能吃太久, 到 12:30 就一定要离开餐厅去搭乘 HIL 楼下的 69 路汽车, 去参加下午 1 点的机器学习讲座. 我很喜欢坐69路车, 它会从学校的正门出去向左拐, 然后沿着山路一直往下走; 路上, 透过树丛能够看到几乎整个苏黎世市区; 这个时候恰是正午时分, 市区中心的苏黎世湖映射着耀眼的眼光, 波光粼粼, 像是镶嵌着一个一个的钻石; 偶尔, 你还能在车上看到湖里冲浪的小帆船, 你能够想象到船上的人娴熟地操作着帆船, 撞上一个又一个波浪, 周围还围着一群小天鹅和小鸭, 像是在争着展示自己也能够像他一样越过一个个浪尖似的; 远处看则是远方的原始森林, 起起伏伏; 还有更远更远的阿尔卑斯山, 由于距离的缘故, 像是笼罩了一层淡蓝色的雾气一样, 本是绿色的山变成了钴蓝色, 就像是杨红樱在笑猫日记里描绘的”蓝山”一样, 笑猫正是在那座山里找到了救治虎皮猫眼镜的药草.   </p>
<p>69 路车的终点站, 恰好就在学校附近. 下车, 途径一个小公园, 走过踩上去软软的碎木块路, 便进入了UZH 的大楼. 这个课会连续上接近4个小时, 从1点到5点. 时间实在是太久了, 况且我常常无法听懂课上的内容: 里面全都是一些我未曾接触过的新概念, 一时难接受. 一上课就开始犯困, 然后就开始期待着下课. 一等老师说”我们休息10分钟”, 我就赶紧离开位置, 走出课室来到咖啡厅买了一杯咖啡. 打开门, 一阵凉风吹得我一个激灵, 凌冽的空气让我顿时清醒了起来. 这是我很喜欢的位置, 也许是因为太冷了, 这里常常并没有什么人, 我便一个人独自坐在长椅上, 一口一口地喝着同样冰凉的咖啡. 偶尔, 我会在这里思考着等一下下课之后到哪里去, 或许可以去附近的一个小山丘上坐一坐, 那里的风景也很好; 又或许可以在校园里再逛一逛. 不过一般最后我都是在下课之后径直就往回走了, 最近实在是太冷了.<br><img src="/images/苏黎世5-6周 (6).jpg" width="600"/></p>
<p>Honggerberg 校区附近是一片很大的玉米地, 但是现在已经快要开始收割了. 沿着山坡的小路往东走, 就是Honggerberg旁的一个小树林. 这里我以前未曾来过, 便找了个时间, 放学后来这里附近逛了逛.<br><img src="/images/苏黎世5-6周 (7).jpg" width="600"/></p>
<p>山坡边缘的小路上有非常好的视野. 我记得, 大概是还在中大的时候, 我曾做过一个梦: 那是晚上, 我一个人走在一座山的山路上, 天很冷, 周围弥漫着一层薄薄的雾气, 山路旁便是山坡, 山坡的底下是夜间的一座城市. 透过冷冽的雾气, 我可以看到山脚下的万家灯火, 有小屋, 农舍, 大路, 和教堂, 每一个房子都是一个橙黄的星点, 它们在山脚下组成了暖色调的银河. 像是梵高的星空下的城市, 却又更加地梦幻, 加上淡淡的雾, 城市的银河几乎就在流动一样. 我独自站在山腰上, 身边走过一个一个的登山者, 他们手里也提着暖色调的橙色油灯, 无一不结伴而行.  不知道为什么, 那一刻, 我很想一直留在我的梦里, 这就像是我从小就幻想着的童话世界一样, 在秋夜凉风中坐在山坡上, 遥望山下的点点星河, 像是晴雪在她远在长白山的故乡遥望天上的忘川似的, 在静谧中享受着片刻的宁静.<br><img src="/images/苏黎世5-6周 (8).jpg" width="600"/></p>
<p>从山上下来, 路过一个牛奶棚. 据说这个是这旁边牧场开设的一个自助新鲜牛奶售卖机, 直接投硬币进去就可以拿被子去接牛奶. 我答应了同学帮着带一瓶回去, 往里面扔了 1.7 fr. 就倒出来了一升牛奶. 这在瑞士还是比较便宜的牛奶了呢.<br><img src="/images/苏黎世5-6周 (9).jpg" width="600"/></p>
<p>某一个周末, 带着 Berk 又来到了这个风景绝佳的位置, 找好了位置给他拍了一张照片.<br><img src="/images/苏黎世5-6周 (10).jpg" width="600"/></p>
<p>这周就写到这里吧! 这些图是在苏黎世大学 Irchel 校区拍的照片, 在最北边的楼里面有一个风景非常好的自习室, 我总想着如果我就住着附近, 我就天天来这里自习.<br><img src="/images/苏黎世5-6周 (11).jpg" width="600"/><br><img src="/images/苏黎世5-6周 (12).jpg" width="600"/><br><img src="/images/苏黎世5-6周 (13).jpg" width="600"/></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/Life-in-Zurich-Switzerland/" rel="next" title="Life in Zurich, Switzerland">
                <i class="fa fa-chevron-left"></i> Life in Zurich, Switzerland
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/25/Life-in-Zurich-Switzerland-3/" rel="prev" title="Life in Zurich, Switzerland 3">
                Life in Zurich, Switzerland 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
