<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="楔子昨天完成了毕业论文, 几个星期后就是毕业答辩了, 再之后, 本科四年的生活也就告一段落了.  很像找一些时间来回顾一下这四年的生活. 学习, 情感, 游玩, 诸如此类的事情. 但是每次想动笔的时候, 就觉得理不清楚思路, 毕竟, 这四年来虽然不那么轰轰烈烈, 但也发生了很多很多事. 总是不知道从哪里开始写, 按照时间顺序吗? 那可能要写到天荒地老了. 还好, 每个学期都会在电脑里写上一篇学期小">
<meta property="og:type" content="article">
<meta property="og:title" content="本科回顾">
<meta property="og:url" content="hongxunyang.github.io/2020/04/08/%E6%9C%AC%E7%A7%91%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="楔子昨天完成了毕业论文, 几个星期后就是毕业答辩了, 再之后, 本科四年的生活也就告一段落了.  很像找一些时间来回顾一下这四年的生活. 学习, 情感, 游玩, 诸如此类的事情. 但是每次想动笔的时候, 就觉得理不清楚思路, 毕竟, 这四年来虽然不那么轰轰烈烈, 但也发生了很多很多事. 总是不知道从哪里开始写, 按照时间顺序吗? 那可能要写到天荒地老了. 还好, 每个学期都会在电脑里写上一篇学期小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T16:23:08.000Z">
<meta property="article:modified_time" content="2020-04-08T16:23:08.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/04/08/本科回顾/"/>





  <title>本科回顾 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/04/08/%E6%9C%AC%E7%A7%91%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科回顾</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-08T18:23:08+02:00">
                2020-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/%E6%9C%AC%E7%A7%91%E5%9B%9E%E9%A1%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/%E6%9C%AC%E7%A7%91%E5%9B%9E%E9%A1%BE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p>昨天完成了毕业论文, 几个星期后就是毕业答辩了, 再之后, 本科四年的生活也就告一段落了. </p>
<p>很像找一些时间来回顾一下这四年的生活. 学习, 情感, 游玩, 诸如此类的事情. 但是每次想动笔的时候, 就觉得理不清楚思路, 毕竟, 这四年来虽然不那么轰轰烈烈, 但也发生了很多很多事. 总是不知道从哪里开始写, 按照时间顺序吗? 那可能要写到天荒地老了. 还好, 每个学期都会在电脑里写上一篇学期小总结, 但所谓的总结无非就是什么什么时间做了什么什么事情的流水账, 每个时间所做事情的描述不过十个字左右. 但也算是备忘吧, 以后要是有时间, 可以再写写当时的所思所想. 但怕就怕在时间越长, 对于那些事情就忘得越多.  </p>
<p>作为备忘, 我先把这几年写的每学期总结都写下来, 由于时间久远, 大一时候的记录十分简略, 甚至有很多东西都没有记录下来. 当然越往后记录的也越多. </p>
<h2 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h2><p>一、羽毛球</p>
<ul>
<li>中山大学物理与天文学院羽毛球队队长</li>
<li>2016~2017新生杯混双冠军、男单亚军</li>
<li>2016~2017中珠个人赛混双亚军，男单季军</li>
<li>2016~2017四校康乐杯个人赛</li>
<li>2016~2017四校康乐杯院系赛</li>
<li>江珠澳高校羽毛球比赛</li>
<li>四校新生杯院系赛<br>二、学习</li>
<li>参加了大学生创新计划，课题是激光测距中卫星姿态耦合误差的研究 ，指导老师：叶贤基，段会宗（博士后）</li>
<li>参加了CUPT的校内选拔赛，可惜没有选上</li>
<li>参加了清华大学物理天文相关的暑期学校</li>
<li>参与了中山大学面向研究生的引力波暑期学校</li>
<li>组建了物天第一届物理读书会，定期组织讨论、读数理书籍。<br>三、其他</li>
<li>参与了一个学期的宿管会宣传部，后因时间而退出</li>
<li>一班野狸岛捡垃圾（出游）</li>
</ul>
<h2 id="大二-2017-7-2018-7"><a href="#大二-2017-7-2018-7" class="headerlink" title="大二 (2017.7 - 2018.7)"></a>大二 (2017.7 - 2018.7)</h2><p>这已经不知道日期了, 只知道顺序</p>
<ul>
<li>美国数学建模竞赛，H奖</li>
<li>华南地区大学生天文竞赛，第一名与团体第一</li>
<li>大学生创新结项，获得良好</li>
<li>高精度激光干涉的光束模拟与分析论文（未发表）</li>
<li>读书会第四期</li>
<li>进入天琴引力研究中心进行研究工作</li>
<li>大二新生杯羽毛球比赛，混双第二</li>
<li>康乐杯中珠预选赛羽毛球比赛，混双第四</li>
<li>物理与天文学院羽毛球院队第二届队长</li>
<li>2017~2018 康乐杯羽毛球比赛：个人赛+院系赛</li>
<li>中山大学校园开放日活动代表物天学子进行发言。</li>
</ul>
<h2 id="大三-2018-7-2019-7"><a href="#大三-2018-7-2019-7" class="headerlink" title="大三 (2018.7 - 2019.7)"></a>大三 (2018.7 - 2019.7)</h2><ul>
<li>7月, 进入天琴引力研究中心进行研究工作（暑假）：研究高斯光数值模拟。</li>
<li>暑假完成第四期读书会回顾汇总，编撰成书，超过150页，主编（暑假）</li>
<li>8月, 报名新东方托福强化班学习16天，备战10.14托福（暑假）</li>
<li>10.14 参加托福考试，总分103，听力26，阅读29，口语23，写作25 （10.14）</li>
<li>11月, 决定申请引力物理或宇宙学方向（11月）</li>
<li>11月, 离开天琴中心，停止高斯光数值模拟研究（11月）</li>
<li>11月 - 2月, 申请高显教授为本科生导师， 并跟该导师进行本科生科研， 但在大三学年处于知识入门阶段 （学习了微分几何， 广义相对论与宇宙学）， 并未开展研究， 计划在大三开学进行科研活动。（11月到2月）</li>
<li>11月, 请留学中介，腾门国际（11月）。</li>
<li>1月 报名3月GRE与4月托福（1月）</li>
<li>2月, 找到詹筑畅学长，申请参与他的TESS项目，抓住暑研机会（2月）, 后来失败.</li>
<li><p>2月, 开始进行school research 与CV书写（2月）</p>
</li>
<li><p>1月末开始准备GRE, 每日4小时. 微臣网课.</p>
</li>
<li>2月初开始与高显教授做课题, 课题名为Propagation of gravitational waves in a cosmological background. </li>
<li>2月初 张娜加入读书会</li>
<li>4月初参加GRE考试. 总分322+3.5. V153, Q169</li>
<li>4月末参加第二次托福考试. 总分102. 听力25, 阅读28, 口语23, 写作26.</li>
<li>劳动节回家, 报名暑假8月份的新东方口语, 写作一对一课程. 共五次课6000元费用. 同期报名10月12的第三次托福考试, 目标105+</li>
<li>6月底与高显教授的课题完成, 并完成论文. 7月初上传至arxiv, 名列第二作者; 同期投稿至PRD.</li>
<li>6月底完成课程论文: 二维电势场与极小曲面相似性初探; EPR佯谬, 贝尔不等式与CHSH理论初探.</li>
<li>7.8-7.12高能所夏令营, 通过面试, 被高能所理论室拟录取. 同期东仪被北京计算科学研究中心拟录取.</li>
<li>7.12-7.16与东仪在北京旅游, 游览故宫, 北大, 东交民巷与其他小巷子.</li>
<li>7.15 爷爷去世</li>
<li>7.18日藤门中介文书老师介入, 并开始文书准备工作</li>
<li>7.20 参加追悼会.</li>
<li>7.21开始进行藤门赠送的课题—CDM宇宙学.</li>
<li>7.21学习群表示论, 洛伦兹群.</li>
<li>8.10 由于担心论文影响学术声誉, 停止藤门赠送课题</li>
<li>8.5 托福口语课, 8.6 托福写作课</li>
</ul>
<h2 id="大四-2019-7-2020-7"><a href="#大四-2019-7-2020-7" class="headerlink" title="大四(2019.7 - 2020.7)"></a>大四(2019.7 - 2020.7)</h2><ul>
<li>8.1 进行大量的套磁, 发了20封左右的套磁信</li>
<li>9.12 放弃保研, 考研, 准备申请出国</li>
<li>9.15 开始奖学金评定</li>
<li>9.20 与东仪赴澳门参加托福考试, 我在酒店等候东仪考试.</li>
<li>9.21, 9.31分别两次托福1对1课程</li>
<li>10.12 第三次托福, 106: R30 L28 S23 W25</li>
<li>10.26 GRE physics 考试</li>
<li>10.27 桐喜, 东仪第三次托福</li>
<li>11.1 开始写PS</li>
<li>11.22 至此完成申请 ETH(巨贵申请费+邮寄), EPFL, JHU, Toronto, UTA. </li>
<li>11.22 Gre sub出分: 990分, 95%.</li>
<li>11.23 中大南校区参加新加坡物理前沿学术研讨会最后一场</li>
<li>12.11 基本完成所有学校的申请: ETH, EPFL, UT Austin, JHU, Toronto, UCSB, PSU, UWM, Umich, UIUC, Stanford, MIT, Stony Brook.</li>
<li>12.13-12.15 参加中国引力, 宇宙学会议.</li>
<li>12.20 入坑泰拉瑞亚, 联机 </li>
<li>12.28 仓鼠考GRE 325</li>
<li>1.1 增加申请UCD, 准备期末考</li>
<li>1.3 仓鼠联系到了华为量子计算实习</li>
<li>1.25 疫情爆发, 居家不外出</li>
<li>3.15 疫情缓解, 欧洲, 美洲疫情爆发</li>
<li>3.21 开始毕业论文写作</li>
<li>3.25 寄送ETH录取确认信</li>
<li>3.29 ETH 发邮件说已收到确认信, 并将会寄回来另一份确认信. 按时查收</li>
<li>4.9 所有的录取结果均出. </li>
<li>4.9 完成毕业论文查重</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-%E5%AE%87%E5%AE%99%E8%83%8C%E6%99%AF%E4%B8%AD%E7%9A%84%E5%BC%95%E5%8A%9B%E6%B3%A2/" rel="next" title="毕业论文: 宇宙背景中的引力波 (引言)">
                <i class="fa fa-chevron-left"></i> 毕业论文: 宇宙背景中的引力波 (引言)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/%E4%BB%8E%E8%82%A5%E7%9A%82%E6%B3%A1%E5%88%B0%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E9%87%8F%E5%8E%9F%E7%90%86-%E7%A7%91%E6%99%AE/" rel="prev" title="最小作用量原理 (科普)">
                最小作用量原理 (科普) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大一"><span class="nav-number">1.1.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二-2017-7-2018-7"><span class="nav-number">1.2.</span> <span class="nav-text">大二 (2017.7 - 2018.7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三-2018-7-2019-7"><span class="nav-number">1.3.</span> <span class="nav-text">大三 (2018.7 - 2019.7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大四-2019-7-2020-7"><span class="nav-number">1.4.</span> <span class="nav-text">大四(2019.7 - 2020.7)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
