<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="物理,仓鼠," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="今天仓鼠问我:”怎么画一个球面上的热度图? 也就是球面上每一点都有一个值, 用不同颜色表示不同的值”. 刚开始我还不知道怎么用python来实现, 后来想一想, 发现这个不就是把球面上的标量场画出来吗. 于是我百度了一下”python 绘制 球谐函数”, 第一条就已经能够解决问题了.  后来我仔细想一想, 自己还真的对球谐函数了解非常少, 毕竟平时没怎么用得上, 即使用的时候也是直接用 “角动量本">
<meta property="og:type" content="article">
<meta property="og:title" content="球谐函数与算子理论">
<meta property="og:url" content="hongxunyang.github.io/2020/03/31/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="今天仓鼠问我:”怎么画一个球面上的热度图? 也就是球面上每一点都有一个值, 用不同颜色表示不同的值”. 刚开始我还不知道怎么用python来实现, 后来想一想, 发现这个不就是把球面上的标量场画出来吗. 于是我百度了一下”python 绘制 球谐函数”, 第一条就已经能够解决问题了.  后来我仔细想一想, 自己还真的对球谐函数了解非常少, 毕竟平时没怎么用得上, 即使用的时候也是直接用 “角动量本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA.png">
<meta property="article:published_time" content="2020-03-31T16:03:50.000Z">
<meta property="article:modified_time" content="2020-03-31T16:03:50.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="仓鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/03/31/球谐函数与算子理论/"/>





  <title>球谐函数与算子理论 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/03/31/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">球谐函数与算子理论</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T18:03:50+02:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">物理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/31/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/31/%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%97%E5%AD%90%E7%90%86%E8%AE%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天仓鼠问我:”怎么画一个球面上的热度图? 也就是球面上每一点都有一个值, 用不同颜色表示不同的值”. 刚开始我还不知道怎么用python来实现, 后来想一想, 发现这个不就是把球面上的标量场画出来吗. 于是我百度了一下”python 绘制 球谐函数”, 第一条就已经能够解决问题了.</p>
<p><img src="/images/球谐函数与算子理论.png" alt=""></p>
<p>后来我仔细想一想, 自己还真的对球谐函数了解非常少, 毕竟平时没怎么用得上, 即使用的时候也是直接用 “角动量本征态来代替”. 说到角动量本征态, 我便想到, 我们平时对量子力学的理解太过依赖于线性代数了: 基本上所有的态都当做是一个箭头, 本征矢就是一个矩阵的不变子空间的元素等等, 几乎把所有东西都想象成箭头和矩阵或变换. 可是却不曾想到, 量子力学的态本身其实应该先是一个波函数, 然后才是一个矢量; 同样的, 态空间本身应该首先是$L^2(\mathbb{R}^3)$空间, 然后才是一个希尔伯特空间. 在GTM267中有一段很耐人寻味的话: 在一般的线性代数中, 数学家们提到三维线性空间的时候, 物理学家们总会说’哦你说的是$\mathbb{R}^3$’呀, 可是这时候数学家会说: ‘不不不, 我还没有取特定的表示’; 然而到了量子力学, 这个情形似乎反过来了, 当物理学家们说某个量子态的态矢的时候, 数学家们说: ‘哦你说的是波函数$\psi(x)$’呀, 可是物理学家们会说: ‘不不不, 我们还没有取位置表象呢, 他可以位于任意一个表象’. </p>
<p>但即使如此, 身为物理系学生来说, 虽然我们的确习惯于更抽象的表述—即态矢表述, 或希尔伯特空间表述—然而我们却在某些情况下缺少了具象化的能力. 一个例子就是几乎忘记了角动量本征矢在位置表象下就是球谐函数, 即使知道了角动量本征矢能张成整个希尔伯特空间, 也忘记了球谐函数本身也能够线性展开任意一个球面标量场, 等等等等….也就是说, 即使有时候学会了某些”抽象”的表述方式, 这种抽象未必是真的能成为我们脑子里的”抽象”, 而是成为了另外一种具象: 态矢始终在我们脑海中就是一个箭头, 从来就不是球面标量场, $\mathbb{R}^3$标量场等等.</p>
<p>抛开这些, 我们再关注一下球谐函数. 它是球面算子$\nabla^2$的本征函数, 而在球面上$\nabla^2$是一个有界自伴算子, 因而其本征空间能够张成整个$L^2(S^2)$, 在物理里的说法就是角动量本征矢是完备的. 之所以是有界算子, 一个原因就是球面$S^2$在直观上就是一个有限”大小”的空间, 即使求了导, 函数的范数也不会奇异到趋于无穷. 于是我们从这个角度将球谐函数和角动量本征矢联系在了一起. </p>
<p>本质上来说, 球谐函数是球面标量场$L^2(S^2)$上的一组离散基, 它所对应的算子$\nabla^2$在球面上的PVM是”点点测度”(忘记这个名字该怎么叫了); 而谐函数$e^{ikx}$虽然不是$L^2(\mathbb{R}^3)$的函数, 但是他是算子$\nabla^2$在$\mathbb{R}^3$上的”伪本征矢” (同样忘记名字了), 它同样能够张成整个$L^2(\mathbb{R}^3)$.</p>
<p>最后再来谈一下我对算子理论非常粗浅的理解, 并阐述一下为什么傅里叶变换那么重要, 以及算子理论所能够给出的其他更广义的积分变换.</p>
<p>之所以傅里叶变化重要, 是因为傅里叶空间的基$e^{ikx}$是$P\equiv i\nabla$的”伪本征矢”, 在许多利用$P$构造出来的算子, 例如$-P^2+\omega^2\equiv -\nabla^2+\omega^2$在换基之后, 算子就成了一个乘法算子了. 乘法算子显然是比求导算子简单不少的. 另外, 许多微分方程都是仅仅由$P$算子构造出来的, 因此变换到傅里叶空间, 所有算子就都成了乘法算子, 也就简单不少了. </p>
<p>当然, 许多自伴算子都是酉等价于乘法算子的, 那为啥只有傅里叶变换那么重要呢? 其他自伴算子诱导出来的积分变换没有用吗? 事实上当然也很有用, 只不过并不是很多方程能够写成这些算子的函数. 例如贝塞尔方程的算子</p>
<script type="math/tex; mode=display">\mathcal{B}(\psi)\equiv \ddot{\psi}+\frac{\dot{\psi}}{t}+\left(1-\frac{m^2}{t^2}\right)\psi</script><script type="math/tex; mode=display">\mathcal{B}\equiv \frac{d^2}{dt^2}+\frac{1}{t}\frac{d}{dt}+1-\frac{m^2}{t^2}</script><p>显然, 这个算子的形式太过特殊了, 并不是很多算子能够写成$f(\mathcal{B})$, 因此贝塞尔函数所对应的积分变换就不那么常用. </p>
<p>我们可以这样认为: 积分变换的意义在于把某个算子变换成乘法算子, 以简化算子的形式. 如果某一个方程是贝塞尔算子的函数, 即$f(\mathcal{B})\psi=0$, 那么用贝塞尔函数来展开 (贝塞尔积分变换), 直接就能成为代数方程</p>
<script type="math/tex; mode=display">f(k)\psi(k)=0</script><p>另一方面, 对于一些复杂的算子, 我们也可以将其分解为某个算子的函数, 例如无阻尼谐振子算子</p>
<script type="math/tex; mode=display">\mathcal{H}=\frac{d^2}{dt^2}+\omega^2=\left(\frac{d}{dt}+\omega\right)\left(\frac{d}{dt}-\omega\right)=\left(iP+\omega\right)\left(iP-\omega\right)</script><p>于是实际上我们只需要研究$P\equiv -i\frac{d}{dt}$这一个算子及其本征函数的问题, 就可以去研究谐振子算子了. 这个给了我们一个解微分方程的启示: 将微分方程分解成某个$f(\mathcal{O})$, 其中$\mathcal{O}$是一个比较简单的算子, 再研究这个算子的本征函数, 就可以解决原本的微分方程了.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
          
            <a href="/tags/%E4%BB%93%E9%BC%A0/" rel="tag"><i class="fa fa-tag"></i> 仓鼠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/%E7%89%A9%E7%90%86%E4%B8%AD%E7%9A%84%E5%A5%87%E6%80%AA%E6%93%8D%E4%BD%9C/" rel="next" title="物理中的奇怪操作">
                <i class="fa fa-chevron-left"></i> 物理中的奇怪操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/%E7%9C%8B%E7%81%AB%E4%BA%BA/" rel="prev" title="看火人">
                看火人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
