<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="这篇博客记录了从寒假备考期以来一直到开学第二周的事情. 这期间我经历了花费一整个月的时间准备四门考试, 但却又在最后一个星期退掉了一个考试; 再经历3个星期的考试期; 考完后立刻开始了下学期的 proseminar; 最后在开学前终于找到了一个机会和小伙伴们出去玩了一圈.  不得不说, 本来在考试前对 ETH 的口试还是蛮有信心的, 虽然口试是用英语对话, 但我自认为我在学术交流上尚不至于磕磕绊绊">
<meta property="og:type" content="article">
<meta property="og:title" content="Life in Zurich, Switzerland 7">
<meta property="og:url" content="hongxunyang.github.io/2021/03/05/Life-in-Zurich-Switzerland-7/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="这篇博客记录了从寒假备考期以来一直到开学第二周的事情. 这期间我经历了花费一整个月的时间准备四门考试, 但却又在最后一个星期退掉了一个考试; 再经历3个星期的考试期; 考完后立刻开始了下学期的 proseminar; 最后在开学前终于找到了一个机会和小伙伴们出去玩了一圈.  不得不说, 本来在考试前对 ETH 的口试还是蛮有信心的, 虽然口试是用英语对话, 但我自认为我在学术交流上尚不至于磕磕绊绊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T15:05:26.000Z">
<meta property="article:modified_time" content="2021-03-05T15:05:26.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2021/03/05/Life-in-Zurich-Switzerland-7/"/>





  <title>Life in Zurich, Switzerland 7 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2021/03/05/Life-in-Zurich-Switzerland-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Life in Zurich, Switzerland 7</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-05T16:05:26+01:00">
                2021-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/05/Life-in-Zurich-Switzerland-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/Life-in-Zurich-Switzerland-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客记录了从寒假备考期以来一直到开学第二周的事情. 这期间我经历了花费一整个月的时间准备四门考试, 但却又在最后一个星期退掉了一个考试; 再经历3个星期的考试期; 考完后立刻开始了下学期的 proseminar; 最后在开学前终于找到了一个机会和小伙伴们出去玩了一圈. </p>
<p>不得不说, 本来在考试前对 ETH 的口试还是蛮有信心的, 虽然口试是用英语对话, 但我自认为我在学术交流上尚不至于磕磕绊绊, 普通的考试还是能够把握得住的. 但在考完了两门口试之后我才发现自己想得太简单了, 口试和笔试一样有许许多多的规矩, 有很多隐藏的规则和考试技巧, 并不是说真正学懂了这门课就能够 100\% 拿高分的. 除了对考试内容了然于胸以外, 还需要熟悉老师的口试套路, 需要知道在什么地方简略表达, 在什么地方加以细节, 在什么地方不能出错, 而又在什么地方细小的错误是不重要的. 这些都是没有经历过口试没法体会到的. </p>
<p>第一门口试是弦论. 我认为弦论在本学期里面是学的最好的一门课. 虽然弦论的学分只有 6, 而量子场论的学分有 10, 但在两门课身上我几乎花费了同样多的时间. 尤其是在备考期间我重新整理了两遍笔记, 第一遍是将所有内容事无巨细地默写在 Ipad 上, 并随时记录一些自己对弦论的一些看法; 第二遍则是把手写的笔记重新精简, 输入成 Latex script, 最后形成了一份 40 页的电子版笔记. 即使是和本科学的课程相比较, 我也会说弦论是我学地最好的几门课之一. 正因为如此, 虽然有些许紧张, 但我对弦论的口试还是较为自信的. </p>
<p>也不知道为什么, 我被分配到了最前面几个考试. 在整个 ETH 开始考试月的第一天的早上 9 点, 我就已经坐在电脑前等着老师把我邀请进 zoom meeting 会议室了. 那天早上难得得很早起床, 刷完牙洗完脸吃完早餐后就在电脑桌前坐立不安起来. 说不紧张是假的, 有史以来第一次口试, 怎么能够淡定呢. 我被安排到了 9 点半考试. 时间缓慢地挪动到了 9点半, 我还是没有被邀请进会议室, 我便有点着急了. 又过了五分钟, 我等不及了便给老师发了个邮件, 刚刚点完发送按钮, 就被拉进了会议室. </p>
<p>会议室里, 老师先让我展示了一下我的学生证, 然后说: alright let’s get started, 考试开始. 老师首先让我讲解一下 Nambu-Goto action, 我很平稳地回答了; 接下来的问题都很正常, 偶尔会遇到一些卡壳的地方, 但我自己觉得问题并不是特别严重. 一路上并没有出现太多问题, 最后考试平稳地结束了. 和老师说了再见, 便关闭了 zoom 窗口, 离开了考试间. 如果你问我当时的心情的话, 我会说: 松了一口气, 并且自我感觉还不错. 考完离开房间, 到大厅里和同学们唠嗑. 当时我说, 我觉得自己回答得还不错, 估计可以拿到 5.5 吧. 只是当时回忆了一下考试, 有一点觉得比较诧异: 老师只问到了所有内容的前 10\%, 弦论课的最核心的内容完全没有涉及. 但我并没有多想, 毕竟自己是第一个考试的, 或许之后的学生会考比较难的内容吧. 但我没想到, 正是因为这个原因, 我最后的得分令我大跌眼镜. </p>
<p>在备考前, 有两门课我是一定要考试的: 弦论和量子场论; 但也有两门课我大概只会选择其中一个来考试: 机器学习和物理中的定性方法. 因为后者这两门课我学的都不太好. 最后我还是选择了物理中的定性方法, 并退掉了机器学习的考试. 起决定性作用的契机是在我备考的某一天收到了老师的邮件: “定性方法的考试并不是像一般的考试那样以 ‘提问/回答’的形式进行, 而是我和你一起讨论整个学期的作业, 你遇到了什么问题, 你对课程有什么建议等等.” 当我看到这个邮件的时候, 我的第一反应是, 这是什么考试, 这种考试形式能够如何评判一个学生对知识的掌握程度? 但也正是因为我认为它不能很好地评判学生, 所以我才决定报考这一门课 —— 毕竟我觉得自己学得不好, 这种考试形式下说不定能够靠一点小伎俩做点表面功夫, 把分提上去. 但事实证明我这样的想法也是太天真了…</p>
<p>因为考试要求我们提交整个学期的作业, 但我实际上并没有做太多的作业. 最后算下来, 我可能只完成了20\% 左右的作业. 于是在备考的最后10天里, 我一直在补作业. 但这期间, 我还得同时备考量子场论, 也就是说平均下来每一门课只有 5 天的时间备考. 那 10 天基本上就是除了写作业, 就是推公式; 除了推公式, 就是翻书写笔记. 为了做好表面功夫, 我还特地把作业打成了 latex, 生成了 pdf 文档, 在每一个作业题下面都用红色标注了我的看法和建议等等. 事实也证明功夫没有白费, 在考试当天老师甚至花了三四分钟的时间来夸我的作业写得漂亮. 漂亮是一方面, 有没有实质内容就是另一方面了. 因为整个学期我并没有太认真上课, 所以很多作业都没做出来. 大概来说, 30 个作业题我提交的时候只完成了 60\% 左右. 这也直接导致了最后的成绩并不理想. 本质上来说, 这个考试考察的就是平时的作业是否完成了, 在一定程度上就是用”平时成绩”来替代”期末考成绩”. 如此一来当然就翻车了. </p>
<p>最后一门考试是量子场论. 与前面两门不同, 量子场论由于人数太多, 最终决定以笔试的形式进行考试. 笔试的时间是 3 小时. 据说 ETH 的笔试都是设计成让学生做不完的, 所以我一开始就有了心理预期: 题是做不完的. 由于花费较多时间准备弦论, 最后量子场论没有剩下太多时间备考, 甚至到最后电子版的笔记都没有整理出来就匆匆上场考试. 虽说是匆匆备考, 但量子场论我还是学的不错的. 毕竟花费的时间在那里, 学习成果总不能太差. 况且, 这还是我熟悉的笔试, 虽然是在异国他乡考试, 但于笔试已身经百战, 有什么值得担心的呢. </p>
<p>对于题量大的考试的策略就是, 1分钟内没有明显思路的题全部跳过, 放到最后才做; 减少草稿纸的使用, 除非必要, 不使用草稿纸, 而是直接在卷子上作答. 这两个能够大大节省前30%的时间消耗. 因为一般来说, 做前1/3的题是没法估算题目的总体题量的, 当你完成了1/3的题以后, 对题量有个整体的把握, 你已经来不及调整自己的做题速度了. 最好的方式就是在一开始就对考试题量有个大概估算, 从写下名字开始就调整到最佳的做题速度. 事实证明, 这种策略作用十分明显, 最后我竟然完成了所有的题目. 虽然不敢说每一题的细节都写得完美无缺, 但至少我占满了每一道题的空位. 而这门考试也成为了我 ETH 考试的第一个满分. </p>
<hr>
<center>开始流水账</center>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/12/Life-in-Zurich-Switzerland-6/" rel="next" title="Life in Zurich, Switzerland 6">
                <i class="fa fa-chevron-left"></i> Life in Zurich, Switzerland 6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/05/test/" rel="prev" title="Test">
                Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
