<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="此篇为苏黎世留学备忘录. 入学与入境签证问题只有毕业了拿了毕业证并且去做德语公证之后, 才能够去办签证.  4月递交 Acceptance form. 理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件.   在今天 (3.22) 用EMS给ETH寄了确认信, 收了224块钱, 并且还被告知不一定能够送的过去, 如果送不过去是不退款的…等待学校寄回来的 “Confirmation">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞士留学备忘">
<meta property="og:url" content="hongxunyang.github.io/2020/03/09/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="此篇为苏黎世留学备忘录. 入学与入境签证问题只有毕业了拿了毕业证并且去做德语公证之后, 才能够去办签证.  4月递交 Acceptance form. 理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件.   在今天 (3.22) 用EMS给ETH寄了确认信, 收了224块钱, 并且还被告知不一定能够送的过去, 如果送不过去是不退款的…等待学校寄回来的 “Confirmation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%9810.jpg">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%9811.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%981.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%982.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%983.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%987.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%984.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%986.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%985.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%988.JPG">
<meta property="og:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%989.JPG">
<meta property="article:published_time" content="2020-03-09T17:30:27.000Z">
<meta property="article:modified_time" content="2020-03-09T17:30:27.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%9810.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/03/09/瑞士留学备忘/"/>





  <title>瑞士留学备忘 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/03/09/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瑞士留学备忘</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-09T18:30:27+01:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%87%E5%BF%98/" itemprop="url" rel="index">
                    <span itemprop="name">备忘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/09/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/09/%E7%91%9E%E5%A3%AB%E7%95%99%E5%AD%A6%E5%A4%87%E5%BF%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇为苏黎世留学备忘录.</p>
<h1 id="入学与入境"><a href="#入学与入境" class="headerlink" title="入学与入境"></a>入学与入境</h1><h2 id="签证问题"><a href="#签证问题" class="headerlink" title="签证问题"></a>签证问题</h2><p>只有毕业了拿了毕业证并且去做德语公证之后, 才能够去办签证. </p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>递交 Acceptance form. 理论上需要寄送邮件. 但如果4月仍未能够寄邮件的话则可以发送电子邮件. </p>
<blockquote>
<p>在今天 (3.22) 用EMS给ETH寄了确认信, 收了224块钱, 并且还被告知不一定能够送的过去, 如果送不过去是不退款的…<br>等待学校寄回来的 “Confirmation of registration for matriculation”, “Matriculation Confirmation”. 我需要这两个文件去做签证.</p>
<p>今天 (5.5) 收到了 ETH 发的电子版的 “Confirmation of Registration for Matriculation”, 说是邮寄很可能会延迟, 因此所有的信件都改为电子邮件.</p>
</blockquote>
<h2 id="4月底"><a href="#4月底" class="headerlink" title="4月底"></a>4月底</h2><p>接收学校发过来的租房link, 立刻进行抽签.</p>
<blockquote>
<p>4.15 收到了租房 link, 已上交抽签. 据说是 7.15 才能被告知抽签结果.<br>7.3 一位拿到 ESOP 奖学金抽到了 ETH 分配到的房子, 但是他已经在别的地方租了房, 所以在询问能否转租. 若是可以转租, 希望能够租到他的房子.</p>
</blockquote>
<h2 id="5-6月-准备毕业证书-amp-学位证书等材料"><a href="#5-6月-准备毕业证书-amp-学位证书等材料" class="headerlink" title="5-6月: 准备毕业证书 &amp; 学位证书等材料"></a>5-6月: 准备毕业证书 &amp; 学位证书等材料</h2><ol>
<li>开学之后立刻去打印最终的<strong>成绩单</strong>, 打印5份, 并将两份装在<strong>中大信封</strong>中.</li>
<li>收到<strong>毕业证书</strong> (graduation certificate) &amp; <strong>学位证书</strong> (Bachelor degree certificate) 立刻拿去复印5份. </li>
<li>接上, 同时在 CDGDC 和 CHESICC 上发送毕业证明到 ETH.</li>
<li>将成绩单拿去公证</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">打印5份成绩单, 将2份装在中大信封中</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">收到毕业证与学位证后, 复印5份</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">在 CDGDC 与 CHESICC 发送毕业证明</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">毕业证书与学位证做德语公证 2 份</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="6月-准备签证"><a href="#6月-准备签证" class="headerlink" title="6月; 准备签证"></a>6月; 准备签证</h2><p>6月开始一直到6月15日, 每天查看签证网站, 并试图预约.</p>
<p>所需准备材料</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">21000 CHF 建行存款证明原件+复印件各一份</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">签证到期后仍有3个月有效期且至少有2页空白签证页的因私护照或官方旅行文件</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">护照信息页包括签字页以及过去所持的申根签证（如有）的复印件各两张</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">3张由本人填写并签名的D类签证申请表（申请逗留超过3个月的国家签证）</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">4张尺寸为3.5cm x 4.5cm的白底彩色没有损坏的近照</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2 份履历表，需签名</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">2 份学习计划表，包括您为何决定前往瑞士学习和您对将来职业的期待，需签名</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">2 份未来规划，包括在瑞士完成学业后学业和职业方面的成就以及说明学生将来如何从所学中获益，需签名</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">2 份毕业证书/学位证（公证并翻译成法语、意大利语或德语）</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2 份所选瑞士学校/大学的录取通知书（一份原件一份复印件）</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">2 份学费付费证明</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">2 份完整的地址（注明邮编和电话号码，中英文）</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">如英语授课，需要提供有效的雅思考试成绩（大使馆颁发的原件及复印件）或托福成绩（一份原件一份复印件）</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="6-8月"><a href="#6-8月" class="headerlink" title="6-8月"></a>6-8月</h2><ol>
<li><p>在网上浏览 &amp; 寻找租房</p>
<blockquote>
<p>7.3 WOKO 的房子很难抢, 据说刷新挂上去的新房子在20分钟内就会被抢完, 无语了.</p>
<p>7.17 ETH Housing Office 完成了房屋分配, 我并没有分到房子. 但是许多国际学生因新冠而退房, 因此还剩下一部分房间可以提供给我们, 若我们需要就回复邮件. 我立刻就回复了, 感觉还有一点希望.</p>
<p>7.23 仍然没有收到回复, 但是看 ETH 新生群内已有许多同学分到了房子, 十分着急, 又发了一封邮件去询问是否有机会分到房子.</p>
<p>7.24 安耐不住在 Airbnb 上预定了9.1-9.14 两星期的房子; 但是一个小时候之后却突然收到了 ETH Housing Office 的回信: “由于有人取消了房租, 因此我被分到了一间房”. 房间位于 Meierwiesenstrasse 62, 8064 Zürich, 面积大约 10 平方米. 至此完成寻房工作. </p>
</blockquote>
</li>
<li><p>办理签证</p>
<blockquote>
<p>7.2 预约签证的前一天领事馆发邮件过来, 大致告诉我递签的流程, 以及按照如下的顺序摆放签证材料<br><img src="/images/瑞士留学备忘10.jpg" alt=""><br>7.3 今天刚刚完成递签. 我是预约了 9:00 到 9:30 的签证. 坐地铁到珠江新城 A1 出口, 逆着车流走5分钟左右就能到侨鑫国际大厦, 进门之后拿身份证在前台登记拿取一张小票, 凭借小票能够上楼到瑞士领事馆. 在 8:41 的时候坐电梯来到了 27 楼, 遇到了一些也是来领事馆递签的同学, 还有一位是由于疫情缘故被迫从北京领事馆转到广州来递签的. 大概 8:51 的时候按门铃上的 VISA 键, 会有一位说英语的老伯伯应门. 因为进门的一些小失误, 被老伯伯说了一通, 灰溜溜地走到了递签的小房间里.  接收材料的是一位中国人, 会用中文来和我说话, 所以不太担心在递交材料的时候听不懂对方说啥. 过了一会儿就有一位帅帅的外国小哥哥来和我聊了聊天, 问了我几个问题. 大致上就是: 我去瑞士做什么, 是什么项目, 未来想要做什么, 想要学别的语言吗, 诸如此类的问题. 很自然地就回答完了, 临走的时候小哥哥还说我英语讲的挺不错的, 哈哈哈突然就骄傲了哈哈.</p>
<p>7.23 收到了签证完成的护照, 至此签证结束. 9.1 准入境.</p>
</blockquote>
</li>
<li><p>购买机票</p>
<blockquote>
<p>7.16 购买瑞航 LX189 8.31 从上海直飞苏黎世的航班, 大约8000 RMB. 两天后机票日期更改为 9.1 日. 至此机票购买完成.</p>
</blockquote>
</li>
<li><p>配两副眼镜</p>
<blockquote>
<p>7.10 购买两副两眼 550 度的眼镜. 比上一副加深了 25 度.</p>
</blockquote>
</li>
<li>买咕咕机<blockquote>
<p>7.2 将咕咕机带回家测试远程打印的功能</p>
</blockquote>
</li>
</ol>
<h2 id="9月初-到达瑞士"><a href="#9月初-到达瑞士" class="headerlink" title="9月初: 到达瑞士"></a>9月初: 到达瑞士</h2><ol>
<li>办理电话卡: 在国内办理国际漫游应急一下. 可以在机场办理, 也可以安顿下来后再网点办理电话卡.</li>
<li>办理交通卡: 苏黎世的机场和机场火车站在一起, 在柜台上出示护照和一张护照规格的照片就可以办理交通卡, 并提供邮寄地址 (Room 302, Meierwiesenstrasse 62, 8064 Zürich)</li>
<li>到学校报到, 携带必要材料, 包括: 毕业证 (graduation certificate), 学位证 (bachelor degree certificate) 的原件+2份复印件; 装在中大信封5中的最终成绩单 (transcript);  </li>
<li><p>办理 residence permit:  在街区办公室预约时间点到移民局办理Permit,  地址: Berninastrasse 45,8090 Zurich.</p>
<ul>
<li>在开学前两周会受到学校寄送的 extended confirmation of matriculation (ECM). </li>
<li>带上护照/身份证, ECM, 租房合同, 20 + 65 CHF. </li>
<li>预约采集生物数据.</li>
</ul>
</li>
<li><p>使馆教育处报道: 到中国驻瑞士大使馆教育处办理报到注册手续. 访问 <a href="http://swiss.lxgz.org.cn/" target="_blank" rel="noopener">瑞士留学服务网</a></p>
</li>
<li>三个月内办理保险. 有问题和 International Student Support 联系. 参见 <a href="https://ethz.ch/en/studies/international-immigration-housing/health-insurance/nicht-eu.html" target="_blank" rel="noopener">ETH 办理保险的教程</a>. 计划购买 Academic Care 的 “CHF 110 (with an annual deductible of CHF 0), CHF 115 as from 1 Sept 20”. 申请流程<ul>
<li>在完成 Residence Permit 申请之后, 就会在家里收到一封来自 “Stadtische Gesundheitsdienste” 的邮件, 告诉我需要购买保险了. 在邮件的表格中填写信息, 在 “Name der aktuellen Krankenkasse” 的横线下填写保险公司名字 “Academic Care by Groupe Mutuel”. 然后装进 “return envelope” 中寄回原地址.</li>
<li>打开  www.groupemutuel.ch/eth , 仔细阅读并选择保险类型, 跟着网站的指示进行操作.</li>
<li>下载并打印 <a href="https://www.groupemutuel.ch/en/doc/jcr:40a20685-a172-4400-869d-4d250f3ccad9/lang:en/Prop_Academic_Care_2015_e.pdf" target="_blank" rel="noopener">表格1</a>, 以及 <a href="https://gd.zh.ch/dam/gesundheitsdirektion/direktion/themen/bevoelkerung/krankenversicherung/formulare_obligatorische_krankenversicherung/bestaetigungsformulare/studierende/formular_a_english.pdf.spooler.download.1371722667706.pdf/formular_a_english.pdf" target="_blank" rel="noopener">表格2</a>. 填写好之后把它们寄回 Groupe Mutuel 的网站 (邮寄或电子邮件). 同时把 Residence Permit 以及 COnfirmation of Matriculation 同时也寄过去.</li>
<li>等待保险卡寄到家里</li>
<li>等待 KVG 豁免通知.  </li>
</ul>
</li>
<li>办理银行卡: 拿到 presidence permit 之后, 办理 UBS 的信用卡和储蓄卡. <strong>注意, 将来搬家时, 及时去银行更换地址!!</strong></li>
</ol>
<h2 id="9月15-开学典礼"><a href="#9月15-开学典礼" class="headerlink" title="9月15: 开学典礼"></a>9月15: 开学典礼</h2><ol>
<li>开学第一周前后有手机通讯等优惠活动, 可以留意一下.</li>
</ol>
<h2 id="第一年结束"><a href="#第一年结束" class="headerlink" title="第一年结束"></a>第一年结束</h2><ol>
<li>申请国际学生奖学金. </li>
</ol>
<h1 id="衣食住行"><a href="#衣食住行" class="headerlink" title="衣食住行"></a>衣食住行</h1><h2 id="租房-amp-舍友"><a href="#租房-amp-舍友" class="headerlink" title="租房 &amp; 舍友"></a>租房 &amp; 舍友</h2><p>ETH的官方租房小指南: <a href="https://ethz.ch/en/studies/international-immigration-housing/room-pool.html" target="_blank" rel="noopener">租房小指南</a></p>
<p>在四月底五月初的时候, 学校会发送一个租房的链接, 报名之后学校会进行一轮抽签. 抽到的学生将会被分配到半年的学校的宿舍. 这些学校的宿舍的受众有四个: 获得全额奖学金者, 获得ETH-D奖学金者, 直博学生, 非欧洲籍国际生, 而这个顺序也是优先级的顺序. 因此很有可能是抽不到宿舍的. 此外, 按照官方的说法</p>
<blockquote>
<p>你基本不可能还没有到苏黎世就成功租到房. 意思就是必须要落地之后再就地找房…<br>租房套磁的难度不亚于PhD套磁难度…嗯…太难了…</p>
</blockquote>
<hr>
<p>目前 (7.31) 已经租到了房, 是 ETH 分配到的 WOKO 房间, 详细信息如下:<br>地址: Address: Meierwiesenstrasse 62, 8064 Zürich<br>房间号: 302<br>租期: 2020.9.1 — 2021.1.31 ( 4 个月 )<br>月租: 545 CHF<br>家具: 床, 床垫, 橱柜, 书柜, 书桌, 椅子, 台灯, 吊灯, 窗帘, 毛巾, 羽绒被, 枕头, 床, 垃圾桶.<br><img src="/images/瑞士留学备忘11.JPG" alt=""><br>坐 Tram 去主校区和 Honggerberg 校区都只需要 15 min, 地理位置应该是不错的. 但是竟然19-43个人共享一个厨房, 这也太多了点吧… 租期只有 4 个月, 因此寒假之前还得再去找房才行.</p>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><h2 id="出行与地图"><a href="#出行与地图" class="headerlink" title="出行与地图"></a>出行与地图</h2><h2 id="导师与科研"><a href="#导师与科研" class="headerlink" title="导师与科研"></a>导师与科研</h2><h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h1 id="课程与学杂"><a href="#课程与学杂" class="headerlink" title="课程与学杂"></a>课程与学杂</h1><h1 id="欧洲文化"><a href="#欧洲文化" class="headerlink" title="欧洲文化"></a>欧洲文化</h1><h2 id="极简欧洲史"><a href="#极简欧洲史" class="headerlink" title="极简欧洲史"></a>极简欧洲史</h2><h2 id="德语学习"><a href="#德语学习" class="headerlink" title="德语学习"></a>德语学习</h2><hr>
<h1 id="携带物品"><a href="#携带物品" class="headerlink" title="携带物品"></a>携带物品</h1><h2 id="重要指数4"><a href="#重要指数4" class="headerlink" title="重要指数4"></a>重要指数4</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">物品</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">录取通知书 &amp; 毕业证 &amp; 学位证 &amp; 成绩单, 及其复印件</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">护照, 身份证, 驾照</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">15张证件照</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2000 CHF 现金</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">银联卡, 信用卡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">瑞标转换插头和万用插头</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">IPad, 电脑, 充电线, U盘, 充电宝</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="重要指数3"><a href="#重要指数3" class="headerlink" title="重要指数3"></a>重要指数3</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">物品</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">插线板</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">无线路由器, 网线</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">计算器</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">1-2副眼镜</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">秋装衣物, 正装</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">药物: 黄连素, 维C银翘, 阿奇霉素, 止咳药, 小柴胡, 藿香正气丸, 腹可安, 云南白药.</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">电饭煲</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="重要指数2"><a href="#重要指数2" class="headerlink" title="重要指数2"></a>重要指数2</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">物品</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">旅行装洗漱用品: 小型牙膏, 沐浴露, 洗发水等.</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">床上用品: 枕头, 床单, 棉被</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">文具: 10支笔</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">电吹风</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">衣架 10个; 筷子; 勺子</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">剃须刀, 剃头推子 (不一定要, 20-30 CHF 并不算贵)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><em>电热水壶; 微波炉盒; 剃须刀; 电动牙刷; 电动牙刷用的电池</em></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><em>小锁头</em></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><em>拖鞋, 防水鞋, 羽毛球鞋, 羽毛球服, 羽毛球裤, 羽毛球拍</em></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="重要指数1"><a href="#重要指数1" class="headerlink" title="重要指数1"></a>重要指数1</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">物品</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">电脑</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">手机</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">洗面奶, 防晒, 洗浴用品</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>电脑: 有换代计划的话推荐学期初针对高校学生的Neptun项目，提供相对低价的高配置产品。下单到配送需要一段时间，建议国内带一个备用。</p>
<p>手机：国内手机可用。购买签约机需要先办理居留证，建议国内带一个备用。注意国内与中国移动或联通或电信签约的手机，或充话费送手机的手机，来到欧洲这里也许不能用3G或4G网络，只能用2G。</p>
<h1 id="到达后的学习与生活"><a href="#到达后的学习与生活" class="headerlink" title="到达后的学习与生活"></a>到达后的学习与生活</h1><p>听苏黎世那边的学长说, 在苏黎世办美国的F1签证会比国内的成功率高一点. 而仓鼠大概率只能办到美国的一年签证. 然后我在想, 可以在即将一年到期的那个暑假来苏黎世, 然后住在那里一段时间, 同时办美国的签证, 如果办到了就很好啦, 还能顺便回一趟国; 如果快到期了还办不出来, 就取消办理拿回护照回美国, 这样也不会有太大的损失. 如果我租了单人房的话, 就可以和我一起住hhh.</p>
<p>(7.31) 耶租到了单人房!!! (<em>^▽^</em>)</p>
<h2 id="计划要做的事情"><a href="#计划要做的事情" class="headerlink" title="计划要做的事情"></a>计划要做的事情</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th>事情</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>每天在固定的时间给仓鼠的咕咕机发送一条消息 (养成习惯)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>买一块白板, 记录每天必做事情</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>开始记账 (养成习惯)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>每周一次固定时间更新博客 (养成习惯)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>购买两个钟, 标记两个时区</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="校历"><a href="#校历" class="headerlink" title="校历"></a>校历</h2><p><center>**较为粗略的校历**</center><br><img src="/images/瑞士留学备忘1.JPG" alt=""></p>
<p><center>**较为详细的校历**</center><br><img src="/images/瑞士留学备忘2.JPG" alt=""><br><img src="/images/瑞士留学备忘3.JPG" alt=""></p>
<p><strong>值得关注的东西</strong></p>
<ol>
<li>每年 11.21 是 <em>ETH Day</em>, 据说有有趣的学术活动</li>
<li>秋季学期在 9.15 开学; 在 12.18 就结束了, 位于圣诞节前一周</li>
<li>春季学期则在 2.22 开学, 在我的生日后两周; 在 6.4 日结束, 比中国学校提早一个月.</li>
</ol>
<h2 id="时间与气候条件"><a href="#时间与气候条件" class="headerlink" title="时间与气候条件"></a>时间与气候条件</h2><p>瑞士的气候是属于温带海洋性气候, 全年温和潮湿, 冬无严寒，夏无酷暑，一年四季降水比较均匀. 在天气网摘取了瑞士的全年平均温度与降水天数</p>
<p><center> **瑞士**  </center><br><img src="/images/瑞士留学备忘7.JPG" alt=""><br><img src="/images/瑞士留学备忘4.JPG" alt=""><br><strong>瑞士位于东 1 区</strong></p>
<p>与之相对比的是广州的气候: <strong>大致上来说, 每个月苏黎世的气温都比广州低10-15摄氏度. 但降雨天数并不会有显著的差别. 但广州的年降水量达到1600mm, 而苏黎世约为广州的一半, 只有700mm</strong></p>
<p><center>**广州**</center><br><img src="/images/瑞士留学备忘6.JPG" alt=""><br><img src="/images/瑞士留学备忘5.JPG" alt=""><br><strong>广州位于东 8 区</strong></p>
<p>另外, 再来看一看旧金山的气候. 真是在国内待久了, 都不知道国外的气候是怎么样的. <strong>旧金山的年平均降水量是广州的五分之一, 十分干燥. 此外, 年气温变化非常少, 最高温和最低温的年平均极差都不到10摄氏度. 夏天最低平均气温居然和冬天最高平均气温一样???</strong></p>
<p><center>**旧金山**</center><br><img src="/images/瑞士留学备忘8.JPG" alt=""><br><img src="/images/瑞士留学备忘9.JPG" alt=""><br><strong>旧金山 (加州) 位于 西 8 区</strong></p>
<h2 id="生活费用"><a href="#生活费用" class="headerlink" title="生活费用"></a>生活费用</h2><ol>
<li>学费+其他必须费用: 800 CHF / year</li>
<li>学习费用: 1,500 CHF / year</li>
<li>租房: 10,000 CHF / year</li>
<li>吃饭: 6,000 CHF /year</li>
<li>交通: 600 CHF / year </li>
<li>保险: 1,300 CHF / year</li>
<li>娱乐+生活用品: 1,900 CHF /year</li>
<li>其他: Not Known yet</li>
</ol>
<p><strong>总额: 23,000 CHF / year</strong></p>
<h2 id="有用的工具"><a href="#有用的工具" class="headerlink" title="有用的工具"></a>有用的工具</h2><h2 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h2><ol>
<li>在90个学分中只有30个学分是允许在校外 (例如UZH, CERN, 以及PSI等) 获取. 而 Master Thesis 已经占据了30学分. 因此如果有一门课是在外面上的, 要么不在外面做毕业论文, 要么在ETH多上一门课, 然后再在校外做毕业论文.</li>
<li>研究生第二个学期结束时可以申请国际学生奖学金.</li>
</ol>
<h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><p>ETH 官方介绍: <a href="https://ethz.ch/en/studies/international-immigration-housing/health-insurance/nicht-eu.html" target="_blank" rel="noopener">保险介绍</a></p>
<p>看完医生后，您必须执行以下操作：</p>
<ol>
<li>等待医生的账单，通常会在治疗后几周发送到您的地址，其中包括账单（带有付款单，应在30天内支付）和报销证明（“Rückforderungsbeleg”，请参见示例）。</li>
<li>在30天内将帐单支付给医生</li>
<li>按照说明将报销证明发送给您的保险公司：<br>Academic Care：邮寄</li>
<li>等待款项存入您的帐户。</li>
</ol>
<p>如果您的保险公司的报销速度太慢而您又无法支付医生的账单，请致电医生诊所，并要求他们停止任何法律程序！如果您在医院接受治疗，则账单将直接发送到您的保险公司。在这种情况下，您将直接从健康保险公司收到可扣除/费用分摊的账单。您必须支付该账单，无法索回任何款项！离开瑞士之前，别忘了取消保险合同！请按以下步骤进行： </p>
<p>在离开瑞士签需要取消保险. 获取取消注册确认（“Abmeldebestätigung”，请参见<a href="https://ethz.ch/content/dam/ethz/main/education/internationales/bilder/example_abmeldebest%C3%A4tigung.pdf" target="_blank" rel="noopener">示例</a>. 从市政厅（苏黎世市外：市政管理办公室）。最早可以在出发前30天取消注册。<br>通知您的保险公司确切的出发日期，并向他们发送注销证明。所有学生保险提供商将退还未使用的（全部）保险月份。可以向您的瑞士银行/邮政帐户退款（与您的银行/邮政帐户同意，仅在退款后关闭帐户）。如果必须退款到您的外国帐户，您将承担交易费用–这可能会变得昂贵。</p>
<h2 id="更新居留证"><a href="#更新居留证" class="headerlink" title="更新居留证"></a>更新居留证</h2><p>在您的居留许可到期之前大约一个月，您将收到邮寄的续签表格。请填写并连同以下材料一起带到Kreisbüro（市区办公室）：  </p>
<ul>
<li>你的护照</li>
<li>您的居留证</li>
<li>ECM</li>
<li>非欧盟公民：财务证明（每次住宿每月1750瑞士法郎，即一年21000瑞士法郎）</li>
<li>信中注明的续订费</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>若有非学习有关的问题需要帮助, 联系 <a href="https://ethz.ch/en/the-eth-zurich/organisation/departments/student-services/organisation-of-the-unit-orientation-and-coaching-for-students/international-student-support.html" target="_blank" rel="noopener">国际学生支持</a></p>
<h2 id="Proseminar-amp-Seminar-Project"><a href="#Proseminar-amp-Seminar-Project" class="headerlink" title="Proseminar &amp; Seminar Project"></a>Proseminar &amp; Seminar Project</h2><p>During the MSc degree programme, students have to conduct a proseminar or a semester project involving research on a theoretical or experimental topic appropriate to the students’ level. After completion the MSc Thesis can be started.</p>
<p>In a proseminar students do a guided self-​study of original papers and of advanced textbooks in physics. Within the general topic, determined each semester, participants give a presentation on a particular subject and deliver a written report.<br>In semester projects physics students who focus in theoretical physics have to conduct a small theoretical semester research project, on a topic appropriate to the students’ advanced level. Students with a focus on experimental physics conduct a project in a research laboratory (min. 3 weeks full time lab work, plus time for preparation, writing a report and giving a presentation, totally ca. 210 working hours).</p>
<p>Semester projects are preferably carried out at one of the institutes of the Department of Physics, but may also be conducted at a research institution (for example, PSI or CERN) or in industry. In the category Proseminars and Semester Projects in the Course Catalogue, further courses are offered that are equivalent to a semester project. Semester projects can be carried out any time, in consultation with the supervisor.</p>
<p><strong>Five step to a successful semester project</strong></p>
<ol>
<li>Step 1: Look for a suitable theme and a professor to supervise you (see the helpful tips below). If you do not want to carry out the semester project at the Department of Physics, look for a professor in the department before you begin the project who is willing to recognise the selected topic as an experimental semester project. Then enrol in myStudies (category Proseminars and Semester Projects).</li>
<li>Step 2: Carry out the project and write the report. The written report is compulsory and cannot be substituted by an extension of the lab work.</li>
<li>Step 3: Ask your supervisor for corrections to and feedback on your report and the work you have done.</li>
<li>Step 4: Present your scientific results in a public talk. In consultation with the supervisor this talk should be conducted in the research group where you conducted the semester project.</li>
<li>Step 5: The supervising professor awards you the ECTS credits. Please note that the report has to include a Declaration of Originality. (PDF, 622 KB)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/%E6%98%9F%E9%9C%B2%E5%90%AF%E5%8F%91%E4%B8%8B%E7%9A%84%E6%9C%80%E4%BD%B3%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/" rel="next" title="星露启发下的"最佳覆盖"问题求解">
                <i class="fa fa-chevron-left"></i> 星露启发下的"最佳覆盖"问题求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/%E5%85%B3%E4%BA%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%88%86%E6%9E%90%E7%9A%84%E7%96%91%E9%97%AE/" rel="prev" title="关于哈密顿分析的疑问">
                关于哈密顿分析的疑问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入学与入境"><span class="nav-number">1.</span> <span class="nav-text">入学与入境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签证问题"><span class="nav-number">1.1.</span> <span class="nav-text">签证问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月"><span class="nav-number">1.2.</span> <span class="nav-text">4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月底"><span class="nav-number">1.3.</span> <span class="nav-text">4月底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6月-准备毕业证书-amp-学位证书等材料"><span class="nav-number">1.4.</span> <span class="nav-text">5-6月: 准备毕业证书 &amp; 学位证书等材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月-准备签证"><span class="nav-number">1.5.</span> <span class="nav-text">6月; 准备签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8月"><span class="nav-number">1.6.</span> <span class="nav-text">6-8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月初-到达瑞士"><span class="nav-number">1.7.</span> <span class="nav-text">9月初: 到达瑞士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月15-开学典礼"><span class="nav-number">1.8.</span> <span class="nav-text">9月15: 开学典礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一年结束"><span class="nav-number">1.9.</span> <span class="nav-text">第一年结束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#衣食住行"><span class="nav-number">2.</span> <span class="nav-text">衣食住行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#租房-amp-舍友"><span class="nav-number">2.1.</span> <span class="nav-text">租房 &amp; 舍友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食物"><span class="nav-number">2.2.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出行与地图"><span class="nav-number">2.3.</span> <span class="nav-text">出行与地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导师与科研"><span class="nav-number">2.4.</span> <span class="nav-text">导师与科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">2.5.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程与学杂"><span class="nav-number">3.</span> <span class="nav-text">课程与学杂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧洲文化"><span class="nav-number">4.</span> <span class="nav-text">欧洲文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极简欧洲史"><span class="nav-number">4.1.</span> <span class="nav-text">极简欧洲史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德语学习"><span class="nav-number">4.2.</span> <span class="nav-text">德语学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#携带物品"><span class="nav-number">5.</span> <span class="nav-text">携带物品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数4"><span class="nav-number">5.1.</span> <span class="nav-text">重要指数4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数3"><span class="nav-number">5.2.</span> <span class="nav-text">重要指数3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数2"><span class="nav-number">5.3.</span> <span class="nav-text">重要指数2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要指数1"><span class="nav-number">5.4.</span> <span class="nav-text">重要指数1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#到达后的学习与生活"><span class="nav-number">6.</span> <span class="nav-text">到达后的学习与生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计划要做的事情"><span class="nav-number">6.1.</span> <span class="nav-text">计划要做的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校历"><span class="nav-number">6.2.</span> <span class="nav-text">校历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间与气候条件"><span class="nav-number">6.3.</span> <span class="nav-text">时间与气候条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活费用"><span class="nav-number">6.4.</span> <span class="nav-text">生活费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的工具"><span class="nav-number">6.5.</span> <span class="nav-text">有用的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意事项"><span class="nav-number">6.6.</span> <span class="nav-text">一些注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保险"><span class="nav-number">6.7.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新居留证"><span class="nav-number">6.8.</span> <span class="nav-text">更新居留证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proseminar-amp-Seminar-Project"><span class="nav-number">6.10.</span> <span class="nav-text">Proseminar &amp; Seminar Project</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
