<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="物理,场论," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="对于一个经典场来说, 若其哈氏密度无下界, 那么会导致场存在不稳定性, 这种不稳定性的一个特例是场的 Ostrogradsky 不稳定性. 动量线性依赖的哈密顿量哈氏密度无下界的一个特例是哈密顿量线性依赖于某一个动量, 例如 $H&#x3D;P+X^2$. 运动方程为 \dot{X}+1\quad \dot{P}&#x3D;-2x在此运动下, 位置$X$和动量$P$都会毫无限制地增长. 原因之一是动量$P$可正可负,">
<meta property="og:type" content="article">
<meta property="og:title" content="场的统计分析, 熵">
<meta property="og:url" content="hongxunyang.github.io/2020/03/15/%E5%9C%BA%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90,%20%E7%86%B5/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="对于一个经典场来说, 若其哈氏密度无下界, 那么会导致场存在不稳定性, 这种不稳定性的一个特例是场的 Ostrogradsky 不稳定性. 动量线性依赖的哈密顿量哈氏密度无下界的一个特例是哈密顿量线性依赖于某一个动量, 例如 $H&#x3D;P+X^2$. 运动方程为 \dot{X}+1\quad \dot{P}&#x3D;-2x在此运动下, 位置$X$和动量$P$都会毫无限制地增长. 原因之一是动量$P$可正可负,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T13:17:21.000Z">
<meta property="article:modified_time" content="2020-03-15T13:17:21.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="场论">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/03/15/场的统计分析, 熵/"/>





  <title>场的统计分析, 熵 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/03/15/%E5%9C%BA%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90,%20%E7%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">场的统计分析, 熵</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-15T14:17:21+01:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">物理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/15/%E5%9C%BA%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90,%20%E7%86%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/15/%E5%9C%BA%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90,%20%E7%86%B5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于一个经典场来说, 若其哈氏密度无下界, 那么会导致场存在不稳定性, 这种不稳定性的一个特例是场的 Ostrogradsky 不稳定性.</p>
<h1 id="动量线性依赖的哈密顿量"><a href="#动量线性依赖的哈密顿量" class="headerlink" title="动量线性依赖的哈密顿量"></a>动量线性依赖的哈密顿量</h1><p>哈氏密度无下界的一个特例是哈密顿量线性依赖于某一个动量, 例如 $H=P+X^2$. 运动方程为</p>
<script type="math/tex; mode=display">\dot{X}+1\quad \dot{P}=-2x</script><p>在此运动下, 位置$X$和动量$P$都会毫无限制地增长. 原因之一是动量$P$可正可负, 而势能项则只能为正. 为了保证能量守恒, 一种可行的方案就是动量无限制地减少, 位置无限制的增大, 但保持$P+X^2=E$不变. </p>
<p>值得注意的是, 与我们熟悉的情况不同, 这种不稳定性是由动能引起的. 我们一般所说的不稳定性一般是指势能项的不稳定: 不存在局部最小值. 实际上, 从哈密顿的观点来看, 势能不稳定性和动能不稳定性在相空间角度来看并无太大区别: $P\to X,\,X\to -P$是一组正则变换. 势能的不稳定性在正则变换下会变成动能不稳定性. </p>
<p>因此, 凡是存在势能不稳定性的系统, 在正则变换下就成为了动能不稳定性. 由此所有与动能不稳定性相关的系统都可以用回归到用”势能”来进行分析.</p>
<h1 id="场的不稳定性"><a href="#场的不稳定性" class="headerlink" title="场的不稳定性"></a>场的不稳定性</h1><p>哈氏量无下界的场具有不稳定性. 关于这一点, 我是从以下角度来思考的</p>
<ol>
<li><p>举例子, 无质量的KG场的哈密顿量可以写为</p>
<script type="math/tex; mode=display">\mathscr{H}=\pi^2+\nabla \phi \cdot \nabla \phi</script><p>将场离散化, 其实可以看做是<strong>相互作用较为特殊的多粒子系统</strong>. </p>
<script type="math/tex; mode=display">\mathscr{H}=\pi_i^2 + (\phi_{i+1,jk}-\phi_{i,jk})/\delta x_i\times \cdots</script><p>第一项可以看做是第$i$个粒子的动能项, 而后面的部分是$i$和$i+1$等周边编号的粒子的相互作用, 较为复杂. 于是<strong>场的演化在一定程度上可以看做是多粒子的相互作用系统的演化, 因而可以用统计力学进行分析</strong>. </p>
</li>
<li><p>对于整个系统来说, 哈密顿量或能量需要守恒, 但是对于单个粒子来说, 由于存在复杂的相互作用, 因此其能量可以任意变化. 于是我们所定义的: “场的不稳定性” 实际上可以归结为研究这个”多粒子系统”的分布特性. </p>
</li>
</ol>
<p>提到分布, 就不得不定义场的熵, 真实的分布是使得场的熵最小的分布. 于是我猜测: “场的不稳定性可以被看作是最大熵时, 粒子系统分布的怪异与非物理性”. </p>
<h2 id="关于熵"><a href="#关于熵" class="headerlink" title="关于熵"></a>关于熵</h2><p>这里算是复习了一下熵的概念.<br>1, <strong>若认为熵的定义及熵增是第一性原理</strong>, 即默认</p>
<script type="math/tex; mode=display">S=-\int \rho\ln\rho \, d\Omega</script><p>以及系统趋向于增加熵. 那么这能推出什么结论? 我们对$\rho$做一个变分, 看看熵的变化量.</p>
<script type="math/tex; mode=display">\delta S = -\int\,d\Omega\, \left(1+\ln \rho\right)\delta\rho</script><p>简单起见, 我们仅要求这个变分”改变一个粒子的能量”, 或者$\delta\rho\sim -\delta(\bf{r}-\bf{r_0})+\delta(\bf{r}-\bf{r_1})$. 其中$\bf{r}$代表场的$\Gamma$相空间中的坐标, 这个变分表明将粒子从$\bf{r_0}$拉到了$\bf{r_1}$. 代入可以得到</p>
<script type="math/tex; mode=display">\delta S \sim -\ln\left(\frac{\rho({\bf{r_1})}}{\rho(\bf{r_0})}\right)</script><p>这说明, 如果要熵增的话, 即$\delta S&gt;0$, 则要求 $\rho(\bf{r_1})&lt;\rho(\bf{r_0})$. 即将概率高的位置的粒子拉到概率低的位置的粒子会增加上. 由此可以得到推论: <strong>最大熵发生在所有微观态都等概率</strong>. </p>
<p>于是熵的定义与熵增等效于等概率原理</p>
<p>2, <strong>那么熵为什么这么定义呢?</strong> 我们可以将熵定义为系统某一分布下微观态的总数. 对于第$l$个粒子微观态上有$a_l$个粒子, 一共有$N$个粒子的系统, 总系统微观状态数有</p>
<script type="math/tex; mode=display">\Omega=\frac{N!}{a_1!a_2!\cdots a_n!}</script><p>取对数, 在斯特林近似下有</p>
<script type="math/tex; mode=display">\ln \Omega = N\ln N - \sum_l a_l\ln a_l</script><p>归一化之后再连续化, 就得到了熵的定义</p>
<script type="math/tex; mode=display">S=\sum_l \frac{a_l}{N}\ln\left(\frac{a_l}{N}\right)\sim \int\,d\Omega\,\rho\ln \rho</script><p><strong>于是以$S=\int \rho\ln\rho$定义的熵具有描述系统该分布下微观状态数的作用</strong>. 加上等概率原理, 便可以知道<strong>稳定状态下的系统使熵最大</strong></p>
<p>3, <strong>熵最大的系统会给出指数型的分布</strong></p>
<p>在约束条件$\phi=\int \varepsilon f(\varepsilon)\,d\varepsilon\, -\, E=0$的约束下, 求熵$S=\int\,d\varepsilon\,f(\varepsilon)\ln f(\varepsilon)$的最大值. 这是个简单的条件极值问题: 定义拉格朗日乘子$\lambda$, 对$\theta=S-\lambda \phi$求极值. 由</p>
<script type="math/tex; mode=display">0=\delta \theta = \int\,d\varepsilon\,(\ln f +1)\delta f - \lambda \int d\varepsilon\,\varepsilon\,\delta f</script><p>得到拉氏乘子$\lambda=(\ln f +1)/\varepsilon$. 于是解得熵最大时的分布为</p>
<script type="math/tex; mode=display">f=\exp\left(A+\lambda \varepsilon\right)</script><p>这个$\lambda$其实就是统计温度$\beta$. 一般的系统中, 能量无上限而有下限, 因此为了保证$\int\,\varepsilon f(\varepsilon)\,d \varepsilon-E=0 $, 必须要求$\lambda&lt;0$. 给出了统计力学里无处不在的指数分布.</p>
<p>从场论的角度来看, 大多数的场点都处于能量较低点. 然而对于KG系统是相互作用很复杂的系统, 因此能量较低可以是相互作用能较低, 而动能项无需很低. 这就造成了分析的困难. 一个解决的方法就是将KG场的哈密顿量换到傅里叶空间去. </p>
<p>从理论力学可以知道, 纯坐标变换是正则变换; 由于$P\to Q\quad Q\to -P$是正则变换, 可以推理得到纯动量变换也必然是正则变换. 因此傅里叶变换是一个正则变换, 对哈密顿密度做傅里叶变换之后的$\mathscr{H}_k=\pi_k+\cdots$可以看做是$\Gamma$相空间的另一组坐标. 此时无质量KG场变换成</p>
<script type="math/tex; mode=display">\mathscr{H}_k=\pi_k^2+k^2\phi_k^2</script><p>成为了完全解耦的谐振子系统. 且每一个粒子之间竟然完全不耦合. 当然事实上这是不可能的, 系统总会存在微弱的耦合, 这种微弱的耦合使得系统最终趋于熵最大.</p>
<p>由此场可用正则系宗理解: 场作为一个与周围环境, 其他场相互作用的一个系统, 相当于一个与大热源相互作用的小系统. 温度不变而能量可变. 因此我们在对该场的了解不多 (无法知道所有场点的值) 的时候, 就可以用正则系宗来判断场的位形概率分布.</p>
<p>4, <strong>哈氏密度无下界时的情况</strong></p>
<p>当场的哈氏密度无下界的时候, 可以知道大多数粒子都会争先向低能态涌去. 可是没有最低的能量下限, 粒子就会不断地向下. 于是造成了所谓的不稳定性</p>
<p>5, <strong>量子场的角度</strong><br>不会</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
          
            <a href="/tags/%E5%9C%BA%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 场论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/%E5%85%B3%E4%BA%8E%E5%93%88%E5%AF%86%E9%A1%BF%E5%88%86%E6%9E%90%E7%9A%84%E7%96%91%E9%97%AE/" rel="next" title="关于哈密顿分析的疑问">
                <i class="fa fa-chevron-left"></i> 关于哈密顿分析的疑问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/%E5%85%B3%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3/" rel="prev" title="关于物理的一些见解">
                关于物理的一些见解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      





      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动量线性依赖的哈密顿量"><span class="nav-number">1.</span> <span class="nav-text">动量线性依赖的哈密顿量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场的不稳定性"><span class="nav-number">2.</span> <span class="nav-text">场的不稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于熵"><span class="nav-number">2.1.</span> <span class="nav-text">关于熵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
