<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Perface," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="很久很久以前就想要做一个个人网站. 起初在初中时, 偶尔在网上浏览到一个学长的个人网站, 看见琳琅满目的科学类文章和炫目的网站功能, 感到我十分惊异与艳羡. 网站上有着不同的文章分类: 天文探索, 生活与情感, 数学研究, 厨艺等等, 每一个栏目下都有着一篇篇包含真情与独创性的文章. “记一次比赛的经历”, “观测日食”, “限制性三体问题研究”, “我毕业啦!”, 诸如此类的题目映入眼帘时, 我">
<meta property="og:type" content="article">
<meta property="og:title" content="楔子">
<meta property="og:url" content="hongxunyang.github.io/2020/01/27/%E6%A5%94%E5%AD%90/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="很久很久以前就想要做一个个人网站. 起初在初中时, 偶尔在网上浏览到一个学长的个人网站, 看见琳琅满目的科学类文章和炫目的网站功能, 感到我十分惊异与艳羡. 网站上有着不同的文章分类: 天文探索, 生活与情感, 数学研究, 厨艺等等, 每一个栏目下都有着一篇篇包含真情与独创性的文章. “记一次比赛的经历”, “观测日食”, “限制性三体问题研究”, “我毕业啦!”, 诸如此类的题目映入眼帘时, 我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-27T11:51:15.000Z">
<meta property="article:modified_time" content="2020-01-27T11:51:15.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="Perface">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/01/27/楔子/"/>





  <title>楔子 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/01/27/%E6%A5%94%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">楔子</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-27T12:51:15+01:00">
                2020-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/27/%E6%A5%94%E5%AD%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/%E6%A5%94%E5%AD%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久很久以前就想要做一个个人网站.</p>
<p>起初在初中时, 偶尔在网上浏览到一个学长的个人网站, 看见琳琅满目的科学类文章和炫目的网站功能, 感到我十分惊异与艳羡. 网站上有着不同的文章分类: 天文探索, 生活与情感, 数学研究, 厨艺等等, 每一个栏目下都有着一篇篇包含真情与独创性的文章. “记一次比赛的经历”, “观测日食”, “限制性三体问题研究”, “我毕业啦!”, 诸如此类的题目映入眼帘时, 我似乎感受到了作者对于生活情调得到某种追求, 就像是写日记, 画绘本一样, 把生活的点点滴滴记录在自己的网站上, 期待着将来的某一天回过头来, 在曾经写过的杂文里翻找, 体味一下那因时间而微微泛黄的往日记忆, 或能稍稍减轻一下自己肩上的压力与负担. </p>
<p>这个网站就像一个属于自己的小世界一样, 你有权利在这个世界的某一个角落种下一朵小花, 每日为它浇水, 你或许还可以在某个清晨在它娇弱的花瓣上发现一滴晶莹的露水. 你写着一篇篇杂文, 笔记, 以及随想, 记录着生活, 却也是在播种生活, 在未来的某个时候, 可能还会在过去的文字中发现一些未曾注意到的有趣的东西呢. </p>
<p>我希望这能成为我的一个日记本; 能成为我将来学术道路的一个见证者; 能成为我在或压抑或无助时的一个倾诉者; 也能成为我和我所爱的人之间沟通的一个桥梁. </p>
<hr>
<p>现在是2020年年初, 我创建了我的第一个个人网站. 在我的心目中, 我希望这个网站能够在未来成长为:</p>
<ol>
<li><p><strong>一个日记本</strong>: 在电脑上写日记并不可靠, 我也并不想要把笔记上传到网盘上. 个人网站十一个很好很方便的方式. </p>
</li>
<li><p><strong>我每一个学习阶段的笔记记录</strong>: 我有一年的时间在建设我的知乎用户, 回答了数十个问题, 并且也写了几篇小小的文章. 我曾被点赞数和关注数所驱使, 不断地更新内容与文章自荐. 可一年后的今天我忽然发现, 我是为了点赞数才去写文章的吗? 我想, 其实是我在我的学习中, 会遇到过许许多多的难题, 而其中有许多难题靠着接连几个星期的思考与讨论被我解决了, 那一刻的兴奋与激动根本不是是”点赞数”的上升所能比拟的. 我找到了其中的窍门, 我发现了我能用很简单甚至比教科书还要简单的语言去勾勒出整个问题与答案的轮廓, 我激动的想要把这个诀窍告诉别人, 于是我把他写成了文字. 这才是我写文章的动力. 知乎的点赞只不过是这种动力的一个附加作用罢了. </p>
</li>
<li><p><strong>我和我身边的人之间一种交流的平台</strong>: 无论是初中同学还是高中同学, 在毕业之后联系都少了很多. 我想了又想, 也许是是我们之间的共同语言变少了. 曾经一起在课桌旁的同学, 每天的话题都是一样的: 中考高考, 什么时候有体育课, 那个老师怎么样, 校长又怎么样. 而现在的我们, 学着不同的专业, 在不同的学校, 即将面临着不一样的考试, 又如何能够真正聊到一起去呢? 可是, 即使是同一个宿舍, 在大学也在学物理的舍友, 到现在联系也少了, 这又是为什么呢. 或许, 我们都不了解彼此的生活吧. 我们的交集仅限于微信上的絮絮叨叨, 四年以后, 甚至连新年的第一天群里都是冷冷清清的. 我不知道对方在做什么, 他们的学校怎么样, 学的物理和我一样吗, 老师怎么样, 要出国呢还是要保研呢? 除了新年时的问候, 几年后的今天这种提问都成了一种”关心”. 我想, 如果能够在我和我身边的人之间, 建立一种能够让别人更容易了解我的平台, 也就是这个个人网站, 或许能够让联系变得更热络一点. </p>
</li>
</ol>
<p>其实再扪心自问一下, 我到底为什么要建立一个个人网站呢, 如果说是交流的平台的话, 不是朋友圈也可以吗? 我们经常发发朋友圈, 互相点一下赞, 偶尔还评论一下那张照片里对方新来的小宠物有多可爱, 问一问那位小哥哥的新发型是用了什么样的发胶, 不是会更好吗? </p>
<p>说到底, 是因为心里有人. 想要有一个远离尘世喧嚣的地方, 分享着只有我们的生活吧. 我想在这里加上我们都喜欢听的音乐; 在评论里写着只有我们才能懂的暗号; 偶尔在夜雨阑珊时登录对方的那个网址看看他最近在做些什么, 有没有坚持健身; 在图书馆挑灯夜读备考期末考时开开小差, 看一看最新更新的照片, 看看对方是不是也在和你一样苦苦奋斗. 无论如何, 将此作为一个休息的驿站吧.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Perface/" rel="tag"><i class="fa fa-tag"></i> Perface</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/%E6%97%A0%E9%A2%98/" rel="prev" title="无题">
                无题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
