<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pig128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pig16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,留学,苏黎世," />




  


  <link rel="alternate" href="/atom.xml" title="Hong Xunyang's Homepage" type="application/atom+xml" />






<meta name="description" content="今天是10月25日, 大概是开学的第七周了. 实在是很难做到一个星期就写一篇长的 blog, 偶尔闲下来的时候却会累得不行, 只想躺床上睡觉或者看看手机, 不太想打开电脑动笔写日记. 说实话, 到这里一个多月了, 初来的新鲜感逐渐在消退, 取而代之的则是随着时间越来越多的焦躁. 这种焦躁不仅仅是学习上的焦躁, 更多的是来源于社交上的压力. 在来之前, 我曾经暗暗下定决心, 要走出自己的 cucoo">
<meta property="og:type" content="article">
<meta property="og:title" content="Life in Zurich, Switzerland 3">
<meta property="og:url" content="hongxunyang.github.io/2020/10/25/Life-in-Zurich-Switzerland-3/index.html">
<meta property="og:site_name" content="Hong Xunyang&#39;s Homepage">
<meta property="og:description" content="今天是10月25日, 大概是开学的第七周了. 实在是很难做到一个星期就写一篇长的 blog, 偶尔闲下来的时候却会累得不行, 只想躺床上睡觉或者看看手机, 不太想打开电脑动笔写日记. 说实话, 到这里一个多月了, 初来的新鲜感逐渐在消退, 取而代之的则是随着时间越来越多的焦躁. 这种焦躁不仅仅是学习上的焦躁, 更多的是来源于社交上的压力. 在来之前, 我曾经暗暗下定决心, 要走出自己的 cucoo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(1).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(2).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(3).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(4).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(5).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(6).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(7).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(8).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(9).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(10).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(11).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(12).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(14).jpg">
<meta property="og:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(15).jpg">
<meta property="article:published_time" content="2020-10-25T15:08:38.000Z">
<meta property="article:modified_time" content="2020-10-25T15:08:38.000Z">
<meta property="article:author" content="Hong Xunyang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="苏黎世">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/%E8%8B%8F%E9%BB%8E%E4%B8%967-8%E5%91%A8%20(1).jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hongxunyang.github.io/2020/10/25/Life-in-Zurich-Switzerland-3/"/>





  <title>Life in Zurich, Switzerland 3 | Hong Xunyang's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong Xunyang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Physics Major | Undergrad @SYSU Physics | Grad @ETH Physics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hongxunyang.github.io/2020/10/25/Life-in-Zurich-Switzerland-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong Xunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong Xunyang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Life in Zurich, Switzerland 3</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-25T16:08:38+01:00">
                2020-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/25/Life-in-Zurich-Switzerland-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/25/Life-in-Zurich-Switzerland-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是10月25日, 大概是开学的第七周了. 实在是很难做到一个星期就写一篇长的 blog, 偶尔闲下来的时候却会累得不行, 只想躺床上睡觉或者看看手机, 不太想打开电脑动笔写日记. 说实话, 到这里一个多月了, 初来的新鲜感逐渐在消退, 取而代之的则是随着时间越来越多的焦躁. 这种焦躁不仅仅是学习上的焦躁, 更多的是来源于社交上的压力. 在来之前, 我曾经暗暗下定决心, 要走出自己的 cucoon, 尝试去更多地跟人交流和人聊天, 一来是需要尽快提高自己的英语水平, 二来也是深知这个世上总是外向者能够掌握更多的资源. </p>
<p>我曾经思考过, 为什么我在一些人面前能够表现地稍微地健谈, 但在另一些人面前却表现地像一只害羞的小白兔. 我也曾想过, 到底哪一个我表现出来的才是自己真正的性格. 但后来, 我大概想明白, 自己在他人面前的表现出来的角色, 很大程度就是别人期待我表现出来的形象. 如果我知道某个人对我的印象是内向的, 那么我很可能就会在他面前表现出我更加内向的一面; 反过来, 如果我知道某个人认为我是开朗而健谈的, 那么我大概率会很自来熟地和他侃天侃地侃大山. 这真是一种很奇怪的现象, 我不愿意在别人面前”改变”自己的形象, 于是我就一直都是别人印象中的那个我, 或许也是因我规避别人的那句 “诶原来你是这样的人啊, 诶你和以前不一样了” 吧? 但这又是为什么呢? 我猜, 是因为我自己心里清楚, 一个人的印象并不是那么容易能够改变的, 即使我尝试着做出了某些改变, “赢得了”对方那句”诶你跟以前不一样了”, 但是实际上印象本身就是刻板的, 哪有说改变就改变的呢? 他之后的行为, 与对我的言谈举止, 仍然很有可能还会按照他固有的印象来进行, 那么自然我便很容易产生挫败感: 我明明已经和以前不一样了, 但是你还是把我当做以前的那个我来看待. 其实这就和爸妈从来都把自己的孩子当成小孩一样, 无论孩子多少岁, 他们都仍然会用或许带着某些刻板印象的昵称来称呼他们的孩子; 以及很多很多别的对待小孩子才会做的事情——即使他们已经长大了, 爸妈仍然无法改变对他们孩子的印象. 潜意识中, 我认为我就是在规避这种挫败感, 这种无法改变他人印象的挫败感, 所以才始终展现出别人希望我展现出的那一面. </p>
<p>所以这也是我希望出国的一大原因, 我不希望自己一直活在别人的印象当中. 从小学到中学再到大学, 我自认为我的形象一直在改变, 从”连见到亲人都不敢说话”的那个小孩, 逐渐变成了能够当上宣传部部长, 在全体学生会成员大会上发言竞选的高中生, 再到主动组织羽毛球队, 读书会等组织, 甚至被认为颇有领导力的大学生, 我一直在尝试着改变自己内向的内核. 但说实话, 这并不容易, 我各个阶段的社交圈子并不是完全分立的, 他们有着很大程度的重合, 于是我无法真正地用一个全新的自己面对一群全新的人, 而只能带着来自旧圈子刻板印象的包袱, 去进入一个新的圈子. 于是在某些时候, 我总是会恢复成那个不敢说话的小孩, 身上的桎梏也因此无法完全打开. </p>
<p>但是瑞士却很不一样, 很大程度上这里的社交圈子和我曾经熟悉的, 曾经对我带有印象的旧圈子几乎没有重合. 我想趁着这次机会, “放手一搏”. 我想看看, 我到底是一个什么样的人, 我依靠自己的主观能动性, 究竟能够多大程度上改变自己积累了22年的性格. 第一个月, 我很努力地去和别人说话, 去尝试学习别人的说话方式, 去学习他们究竟是如何能够和一个陌生人熟络地攀谈的, 甚至还会去背诵他们的”话题”和”谈资”. 我认识了一些人, 能够和初次见面的人打招呼并问他们是从哪里来的, 能够和别人做一些特别特别常规的对话. </p>
<p>但是两个月之后的今天, 我觉得我累了. 有时候, 实在是心情不好, 很不想和人说话的时候, 却硬逼着自己坐到别人的饭桌上, 搜肠刮肚地寻找话题让自己加入到他们的对话当中; 硬逼着自己去用自己蹩脚的英语去表述一些我都不知道能不能说得清的问题; 逼着自己去和外国人组建学习小组… 但有时候, 我觉得, 还是算了. 我把做好的饭端回房间, 打开 B 站的视频, 自己一个人在房间吃饭, 没有打扰, 不需要绞尽脑汁和人讲话, 不需要做那个提出话题, 然后再去接话的人. 这样多好啊, 这可能就是我的 cucoon 吧. 但我的内心很矛盾, 一方面我想要自己一个人待着, 另一方面我却要求我自己去社交, 去和人说话, 去提出话题去当饭桌的话筒. 只要我选择了其中一种做法, 代表着另一个做法的小恶魔就会飞到头顶上和小天使打架. 我很纠结, 很迷惑, 很焦虑. 纠结在于我究竟要怎么做; 迷惑在我这样努力地社交究竟是不是对的; 焦虑在我很怕如果我选择了回房休息, 我就没有机会再走出我那所谓的舒适区了. </p>
<hr>
<p>大概是上周, 忽然想起龙族5也是时候要出版了, 随即在百度上搜了搜, 果然发现江南发的一条微博: 龙族5已经交付印刷. 回想起来, 我等这本书大概已经等了6 年了, 从高二看完龙族4之后, 就一直心念念龙族5. 而现在, 我都已经是研究生了, 一晃眼这么就过去了, 我居然还记着龙族这个系列, 每个一两个月就会在百度上搜它的消息, 每次抱着希望打开百度, 却又屡屡失望地退出. 直到上个星期, 我终于等到了龙族5的出版. 不过转念一想, 出版又有什么用呢, 总不能把书从国内再寄过来吧, 那样邮寄费都不知道是书价格的多少倍了. 这样想想, 便也作罢. </p>
<p>我很喜欢龙族里面的角色, 很喜欢作者的文笔, 很喜欢他在书中所描绘的种种场景. 印象最深的不是上杉绘梨衣为了明非牺牲的故事, 也不是夏弥和楚子航朦朦胧胧的爱情故事, 反倒是路明非和陈墨瞳在秋日山顶温泉的那一幕小插曲: 诺诺坐在池边, 脚尖踢水; 而路明非浸在池中, 热气朦胧, 有一搭没一搭地和诺诺聊起自己曾经的生活还有梦想中的生活. 不知为什么, 我很喜欢这一个场景, 我把自己完完全全代入到了两个角色当中, 我甚至也能感觉到温泉暖暖的感觉, 以及秋天凉风瑟瑟的冷意, 还有越过池边便能看到秋色盎然一片金黄的山坡. 落叶飘在水面上, 漾起一圈圈涟漪, 波纹荡在身上感觉痒痒的, 又在池边弹了回去. 这个场景深深地印在了我的心里, 或许也是因为我很羡慕他们吧, 能够毫无顾虑地浸在山顶上的温泉, 静静地俯瞰山底下黄绿交错的落叶阔叶林, 在这里呆上一天, 从早到晚就在山坡上, 今天是这样, 明天也可以是这样, 后天还有大后天… 根本不用担心今天晚上要做什么样的事情, 明天还要早起去完成什么样什么样的任务, 没有心理上的负担. </p>
<p>在我印象中, 从很久很久以前开始, 我很少有机会能够真正地放松自己, 即使是高考之后. 这也是为什么我那么记得我从北京参加完天体物理夏令营准备回家的那一天的原因: 那一天因为天气原因, 原本订好的机票取消了, 为此我只能在北京多待上一天. 我自己一个人去了 “7 天” 宾馆, 躺在软绵绵的白色大床上, 在手机里点了一个外卖. 隐约听到门外在轰隆隆地施工, 但房间里很有安全感, 我穿着睡衣睡裤, 打开电脑看了看许久没有追的柯南剧场版, 顺手又订了第二天的机票. 很奇怪, 那一天, 我真的觉得很放松, 这种感觉太久太久没有过了. 就像是, 我再也不用担心任何事情, 我可以舒舒服服地躺在大床上, 不用刻意地去调闹钟好让它明天叫我起来; 我也不用刻意地为了在”北京旅游”而给自己订满参观各个景点的行程安排; 更不用为自己将来的一个星期安排上学习计划, 或是考虑在暑假结束前约一些旧时的好友出来吃一顿饭. 什么事情都不用担心. </p>
<p>我后来想了想, 也许真的要感谢这个突发的天气变故, 导致我<strong>不得不</strong>在北京逗留一天. 这是不可抗逆因素导致我的一次额外休息, 才让我心安理得的, 没有任何压力地得以休息了一天. 就好像如果将来有人(其实更多的是我自己)来质问我, 你怎么在那天这么闲, 也不做点其他事情? 我可以理直气壮地说: 还不是因为飞机, 让我在北京停留了一天? 这样想一想, 还真是挺无奈的, 我需要靠这种”被迫性”的休息, 才能真正找到”借口”来给自己一次休息, 从而对抗未来或许同样是来源于自己的”质问”.. 可能因为我正是通过这种方式尝试了一次毫无包袱的休息, 才那么记得这次事情吧. </p>
<p>说来可笑, 我甚至到现在还记得, 自己在小婴儿时的某些心理活动: 当自己哇哇大哭的时候, 只要接到了奶瓶含在嘴里, 立刻就会觉得特别特别安心, 特别有安全感. 前些年, 偶尔我也会有这样的感觉, 突然有种说不出来的难过和不安, 就和我在很小很小时候哇哇大哭时候的感觉一样. 当然, 这个时候我不可能再去把奶瓶找过来, 而且我很确信奶瓶对我已经没有任何作用了. 但我确确实实在某些时候感觉到了那种”小婴儿需要奶瓶”的缺少安全感的心理状态, 我一度以为我无法找到那一个能够安抚我的”奶瓶”了. 但是这一次滞留北京的经历, 让我觉得, 仍然有东西是能够真正安抚我的, 大概那就是一次毫无顾虑而”被迫”的休息吧…</p>
<hr>
<p><center>流水账开始</center><br>前几天在 Lidl 买了 40 CHF 的东西, 还从来没试过在超市买过这么多东西, 几乎就是平时的两倍: 我挑了一些自从来这里就没买过的东西, 像烤香肠啦, 蟹柳啦, 麦乐鸡块啦什么的都塞到了购物篮里. 回到 M62 的大厨房里, 开始左右开弓, 左边的锅炒卷心菜+鸡肉, 中间的煮面, 右边的锅煎香肠和蟹柳. 幸好现在还早 (其实也6点了), 不然在人多的时候我还真不好意思一个人霸占三个电磁炉. 这样三个一起煮还真是效率高, 一次性三样菜就做好了, 节省了不少时间 (可能也不多). 这里有许多人都是很晚很晚才吃饭的, 高峰期大概就在7点-9点这个区间, 即使是在 10 点以后, 厨房里也总是有一些人在做饭.<br>后来发现, Lidl 的香肠巨咸, 也不怎么好吃, 下次不买了. 蟹柳味道还是不错的.<br><img src="/images/苏黎世7-8周 (1).jpg" width="600"/></p>
<p>在苏黎世的一大乐趣, 便是到各个山上的各个小山坡上眺望城市. Honggerberg 旁边的 Wartspital 门外便是一个视野超级好的山坡, 你可以坐在小台阶上, 看到苏黎世的 110 区, 还能眺望远处延绵的雪山, 像极了宫崎骏起风了里的那个微风吹拂的小山坡: 里见菜穗子在起伏的草场上架起画板, 描绘着眼前的春天; 堀越二郎在一旁为她撑着伞, 不时眺望远处地平线上的积雨云. 偶尔在下课之后在学校附近逛一逛, 还真的挺不错的, 不时还能发现一些奇妙之处.<br><img src="/images/苏黎世7-8周 (2).jpg" width="600"/></p>
<p>我和另外两个中国学生(同样是中大的奉伟杰和南开的武家麟)组了一个 QFT 学习小组, 约好每周一早上到学校讨论. 讨论的东西无非也就是作业里弄不懂的东西, 上课时不懂的东西. 逐渐地找回了一点点读书会的感觉. 不过不知道怎的, 现在也逐渐开始觉得大家的知识面出现了分歧: 奉伟杰和武家麟都是偏向于做高能唯像理论的, 而我对这方面了解比较少, 反而对一些更 formal 的东西学得更多: 比如量子力学中的泛函理论, 经典力学中的辛几何理论等等. 这导致我们在讨论的时候偶尔会鸡同鸭讲, 有些从几何层面更容易解释的东西, 放到坐标语言就很难说得清; 有些 puzzles 可以在粒子物理(中微子) 里找到对应的图像, 但这对于我来说也太过陌生了. 况且, 这学期我们也只有一门课 (QFT) 是共同的课程, 其余的几门课都没有任何重合, 估计这种分歧以后会越来越大. </p>
<p>讨论后一起在 food market 吃饭, 再之后我跟着武家麟到 HIT (理论物理楼) 的图书馆里自习, 我也在里面等着下午 1: 45 开始的QFT. 趁着还有一点时间, 我便在里面逛了几圈, 看到了琳琅满目的物理书, 还有一整个书柜的 Springer. 突然想到那个图片: “年轻人, 你想要力量吗?”, 然后摆出了一圈 Springer 的数学物理书. 的确, 看着这里每一本异常 fancy 的书名 ( theoretical black holes theory, Symmetry breaking and sth…) 我都觉得自己要是住在图书馆里, 十年之后必成物理大家. 不过, 梦里自然什么都有.<br><img src="/images/苏黎世7-8周 (3).jpg" width="600"/></p>
<p>不亏是爱因斯坦的母校, 在 Honggerber 的一家 ETH Store 里面, 摆着各式各样的 ETH 纪念品, 有不少都印着爱因斯坦的头像. 有一个画着爱因斯坦的水瓶, 要不是它太贵了我肯定就买了…<br><img src="/images/苏黎世7-8周 (4).jpg" width="400"/></p>
<p>又是一周的周二, 这一天是每周最忙的日子, 早上早起走去 Honggerberg 校区连续上两个课已经让我晕头转向, 眼皮打架, 吃完饭后还得从 Honggerberg 坐车来到主校区上德语课. 但说实话, 我也并不抗拒两边跑, 因为正好有机会能够逛一逛主校周边的地方. 除了德语课, 我基本没有机会会来到主校这边来看. 相比于 Hongg, 主校这边的街道和建筑更加古典与庄重, 也更有欧洲小城镇的感觉. UZH 主楼外有一个很大的水池, 晴天的时候水的颜色是翠绿色的. 傍晚的时候, 阳光打在主楼的淡黄墙壁上, 把它染成了更深的橙黄色, 像是中世纪巍峨的城堡. 橙色与绿色互相映衬, 把这一小片空地装饰得颇有王子走出宫殿与公主在大理石柱旁踏下马车的那种感觉.<br><img src="/images/苏黎世7-8周 (5).jpg" width="600"/></p>
<p>正值深秋, 苏黎世的树换上了不同颜色的衣裳. 趁着太阳还没有下山, 在苏黎世大学附近拍了几张街上的照片, 街旁的行道树的颜色各异, 有绿的, 有黄的, 有橙的, 甚至还有红色的, 把这一片街区打扮地色彩艳丽. </p>
<p><img src="/images/苏黎世7-8周 (6).jpg" width="700"/></p>
<p>很喜欢午后的房间, 阳光正好斜着照来, 透过薄薄的窗帘, 把阳光的涟漪印在米黄色的墙上. 你若把手放在阳光能照到的地方, 会感觉暖暖的, 甚至能够闻到阳光的味道. 每当这个时候, 我都想把笔记本电脑合上, 静静地看着那缕阳光, 呆坐一阵子. </p>
<p><img src="/images/苏黎世7-8周 (7).jpg" width="600"/><br>到了太阳即将落下的时候, 则又是另一番景象. 你可以望向窗外, 看着天边逐渐暗淡的阳光, 看着天空由红变蓝最后再变成深紫色. 这时候我总会把房间里的灯关上, 搬一张椅子坐在窗边, 任凭自己沉浸在傍晚与夜幕交接的微光中, 想象着路上回家的人开着车, 车里放着晚间新闻; 看着街上的房子逐渐一个接一个亮起了房间的灯; 听着远处天上飞机提升的隆隆声, 等待着最后一丝阳光沉没在西边地平线上. 我幻想着自己能够融入到自然中, 成为归巢的小鸟, 亦或是一蹦一跳跑回洞穴的小鹿, 夜幕降临, 也该睡了.  </p>
<p><img src="/images/苏黎世7-8周 (8).jpg" width="600"/></p>
<p>最近总是阴雨连绵地, 早上起来出门时常常看不到 Honggerberg 山的全貌, 因为雾气就漂浮在半山腰上, 遮挡住了我的视线. 偶尔, 雾气也会覆盖整个山, 那么山上的能见度自然就变得非常低. 雾气最浓的时候, 估计只能勉强看到 50 米以外的东西. 在 Alumni Lounge 完全看不到北边的 Bellavista. 每当这个时候, 我都会想起小时候读的那本名为 &lt;雾岛&gt; 的小说, 常羡慕里面的主角能够经历那种堪比 Digimon 的历险. 我还把自己代入到角色当中, 想象着自己什么时候也能够会遇到雾岛中生活的小男孩. 不过后来, 当遇到的事情逐渐多了起来, 我逐渐开始从潜意识中怀疑那种童话的真实性, 认为童话仅仅也只是童话而已, 彼得潘终究只会出现在儿童的世界中, Cinderella 也只是人们期待着小丑鸭能够变成白天鹅等诸多企望中的一种象征罢了. 那种对”幻想”世界的憧憬, 也慢慢在唯物主义与琐事缠身的境地中消磨殆尽. 不知道这究竟是可喜还是可惜.<br><img src="/images/苏黎世7-8周 (9).jpg" width="500"/></p>
<p>偶尔, foodmarket 还是会有看上去还不错的午餐的. 到现在为止, 我还真就没见过 foodmarket 有重样的午餐.<br><img src="/images/苏黎世7-8周 (10).jpg" width="400"/></p>
<p>很喜欢物理大楼门口的那一片休息区. 用满树金黄来形容这里的树毫不为过, 树叶的颜色是我从来没有见过的, 就像是所有的树叶都用着同一种颜色的染料, 没有一丝的杂质. 若是有书桌, 我还真就想在这里看书自习了. </p>
<p>但不知道从什么时候开始, 我觉得自己变得越来越浮躁. 偶尔在什么地方看到了很漂亮的景色, 除了心里想想”要是能住在这里就好了”以外, 也别无他想. 我尝试在这里那张长椅上坐一会儿, 但时间一长内心就开始焦躁起来, 像是有什么东西急着去做一样, 一股无名的焦虑催促着我离开. 或许总还是自己给自己了太大压力, 连这样的休息都变得奢侈了起来. 我寻思, 我为什么就不能空出一整个下午, 就在一个小山坡上躺着, 晒晒太阳, 远远地眺望苏黎世湖呢? 事实上, 我确实就做不到, 即使从主观上和客观上我都愿意去做, 但我从内心深处就无法接受这种做法: 我大概会忍不住计算着着浪费的这一整个下午, 我要在下周用额外的努力补回来; 亦或是是不是要去买菜了, 是不是保险还没有办, 是不是该找房了, 等等等等的琐事会不断地涌上心头, 让我始终会有离开的冲动. </p>
<p><img src="/images/苏黎世7-8周 (11).jpg" width="600"/></p>
<p>讲课的节奏在越来越快. 不知不觉从第九章到了第十二章, 而走神一会儿就到了十三章. 当然这是比较夸张的说法, 但确实体现了没法再像以前那样有时间对一个问题琢磨半天, 只能够囫囵吞枣, 马不停蹄地赶进度. </p>
<p>10 月末的某一天, 我到 Hongg 参加了大概是本学期最后一次线下课程. 因为疫情原因, 从 11 月2 日开始, 除了一些必须要实操的实验课以外, 所有的课程都会转为线上. 其实即使学校没有强制要求所有课转为线上, 到现场上课的学生已经在逐渐减少了: Qualitative Methods 甚至在在 10 月中旬的时候就只剩下三三两两到课室来上课的同学了. 一来是疫情缘故, 二来也是学校提供的所有课堂全程直播的服务太方便了, 我无需到校, 就可以在任意时间观看任意一个课室的直播, 当然前提你得是学生, 拥有学生账号才行. </p>
<p>这门课是弦论课, 平时老师上课的风格就是: 全程推导公式, 写满一个黑板换另一个黑板; 另一个写满又把之前的擦掉再写… 确实有一点点索然无味, 特别是老师常常跳步, 让我特别不适应. 刚开始觉得弦论是个无比高大上的领域, 我大概不会有机会触碰到. 在过去的那个暑假, 偶然间在 MIT 公开课的网上看到一门叫做 “给本科生上的弦论课”, 并且还附上了教材. 我便抱着试一试的心态下载了那本教科书, 尝试读了读. 结果发现确实并不难, 毕竟是给本科生的弦论课, 竟然还是从电动力学开始讲起的. 于是趁着开学前, 读了两个星期的弦论书. </p>
<p>这个学期开学后, 我忽然就发现 ETH 提供的课程里恰好就有这门课, 和 MIT 开设的课程使用一样的教材. 没有多想, 就报上了. 到目前为止, 并没有遇到特别大的困难, 就是觉得计算量太大了, 弦量子化的阶段计算的对易子太多, 每一个对易子都要算上好一阵子. </p>
<p>不过, 作为”成熟”的物理系学生, 也是应该要学会自己在冗长的数学推导中寻找合适的物理意义了, 而不是期待老师能够在上课的时候把物理意义讲清楚. 事实上老师并不一定能够在一节课内讲得清楚物理意义, 物理意义必须要和计算结合起来才能够 make sense. 这也是 Quantum Field Theory 为什么那么难学的原因之一: 物理意义隐藏在巨量的计算后面, 不经历计算空谈物理意义只能够是获得”阅读科普书”式的感觉.<br><img src="/images/苏黎世7-8周 (12).jpg" width="600"/></p>
<p>已至深秋, 原本的林荫大道如今一派金黄.<br><img src="/images/苏黎世7-8周 (14).jpg" width="600"/></p>
<p>找到了一个没有人的好地方. 有几张躺椅, 躺在上面, 蓝蓝的天空占据着整个视野. 要是有机会, 我大概想在这里躺一个下午. 就听着音乐, 看着在天空慢慢摇曳的飞机留下尾迹, 看着它们再化作一痕痕卷云. 生活本就该这样, 尤其还是来到苏黎世, 更当享受生活.<br><img src="/images/苏黎世7-8周 (15).jpg" width="600"/><br>以前总听人说: 工作的时候好好做, 玩的时候好好玩. 我一直都觉得这太难做到了, 你要是真正沉浸到了工作中, 休息的时候都会不由自主去想工作; 你要是在暑假的时候玩疯了, 开学时回到学校怎么可能能立刻集中精神开始学习? 要说好好工作, 或是好好学习, 必然是需要人的”习惯”去做加持的, “养成习惯”的目的就是减少不必要的精神消耗, 尽可能的在你需要做的事情上投入精力; 比如说习惯每天早起, 你就不需要每天和早起焦虑作斗争; 再比如说习惯每天睡前练习英语, 就不需要为”在什么时间练习英语”这件事情上发愁. 作为人进化的产物, 习惯的产生, 是极其有利于对于某种技术或技巧的掌握的, 所谓熟能生巧便是如此. 但另一方面, 习惯的特性又决定了它一但养成, 就不容易被改变, 否则就没有”习惯”一说了. </p>
<p>既然如此, 为了高效工作, 就必须要养成某种特定的工作习惯: 比如起床第一件事情就是检查邮件, 睡前制定第二天的工作计划, 将做每件事情的时间计划控制在 10 分钟以内. 如此, 养成了习惯, 才能够最大限度提高工作效率. 但另一方面, 一旦你开始进入工作状态, 再从中走出来就不再那么容易了, 即使是周末, 你即使能忍住不去检查邮件, 你的潜意识却一直在催促你邮箱里有东西需要你去看; 你临时起意想在路边的长椅上坐坐, 你的工作思维却一只会在提醒你, “这个是计划之外的事情”, 又或是 “你至多在这里待上 xxx 分钟, 然后就要去做 xxx”. 那么, 你又如何能够在保持工作状态或是工作习惯的同时, 抽出一天时间来”休息”呢? 你又怎么能够”工作的时候好好工作, 玩的时候好好玩”呢?</p>
<p>至少我到现在都不知道该怎么做. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
          
            <a href="/tags/%E8%8B%8F%E9%BB%8E%E4%B8%96/" rel="tag"><i class="fa fa-tag"></i> 苏黎世</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/11/Life-in-Zurich-Switzerland-2/" rel="next" title="Life in Zurich, Switzerland 2">
                <i class="fa fa-chevron-left"></i> Life in Zurich, Switzerland 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/08/Life-in-Zurich-Switzerland-4/" rel="prev" title="Life in Zurich, Switzerland 4">
                Life in Zurich, Switzerland 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      





      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpeg"
                alt="Hong Xunyang" />
            
              <p class="site-author-name" itemprop="name">Hong Xunyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhi-fei-ji-46-94" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-windows"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://245643119.wixsite.com/liudy" title="猪猪家的仓鼠" target="_blank">猪猪家的仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethz.ch/en/news-and-events/eth-news.html" title="ETH 新闻与博客" target="_blank">ETH 新闻与博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>









     </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong Xunyang</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tLOWuiNs9lPlkeQ130F8AGEl-gzGzoHsz',
        appKey: 'ihjjpeqkthIl8kkj5O0mtc91',
        placeholder: '说点什么吧!',
        avatar:'mm',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
